adm [*] :=
ABEC_A_1 0   ABEC_B_1 0   ABEC_C_1 0   ABEC_E_1 0    BDE_B_1 1    BDE_E_1 0
ABEC_A_2 1   ABEC_B_2 1   ABEC_C_2 0   ABEC_E_2 0    BDE_B_2 0    BDE_E_2 0
ABEC_A_3 1   ABEC_B_3 1   ABEC_C_3 1   ABEC_E_3 0    BDE_D_1 1
ABEC_A_4 1   ABEC_B_4 1   ABEC_C_4 0   ABEC_E_4 1    BDE_D_2 0
;

Total_Cost = 10921000

:                       flow0   flow1   flow2   flow3    :=
A        ABEC_A_1 A B     .         0     .       .
A        ABEC_A_1 A D     .         0     .       .
A        ABEC_A_1 A E     .         0     .       .
A        ABEC_A_1 B A     .         0     .       .
A        ABEC_A_1 B C     .         0     .       .
A        ABEC_A_1 B D     .         0     .       .
A        ABEC_A_1 B E     .         0     .       .
A        ABEC_A_1 C A     .         0     .       .
A        ABEC_A_1 D A     .         0     .       .
A        ABEC_A_1 D C     .         0     .       .
A        ABEC_A_2 A B     .     14000     .       .
A        ABEC_A_2 A D     .         0     .       .
A        ABEC_A_2 A E     .         0     .       .
A        ABEC_A_2 B A     .         0     .       .
A        ABEC_A_2 B C     .         0     .       .
A        ABEC_A_2 B D     .         0     .       .
A        ABEC_A_2 B E     .         0     .       .
A        ABEC_A_2 C A     .         0     .       .
A        ABEC_A_2 D A     .         0     .       .
A        ABEC_A_2 D C     .         0     .       .
A        ABEC_A_3 A B     .     24000     .       .
A        ABEC_A_3 A D     .         0     .       .
A        ABEC_A_3 A E     .         0     .       .
A        ABEC_A_3 B A     .         0     .       .
A        ABEC_A_3 B C     .         0     .       .
A        ABEC_A_3 B D     .         0     .       .
A        ABEC_A_3 B E     .         0     .       .
A        ABEC_A_3 C A     .         0     .       .
A        ABEC_A_3 D A     .         0     .       .
A        ABEC_A_3 D C     .         0     .       .
A        ABEC_A_4 A B     .         0     .       .
A        ABEC_A_4 A D     .      7000     .       .
A        ABEC_A_4 A E     .      5000     .       .
A        ABEC_A_4 B A     .         0     .       .
A        ABEC_A_4 B C     .         0     .       .
A        ABEC_A_4 B D     .         0     .       .
A        ABEC_A_4 B E     .         0     .       .
A        ABEC_A_4 C A     .         0     .       .
A        ABEC_A_4 D A     .         0     .       .
A        ABEC_A_4 D C     .         0     .       .
ABEC_A_1 A        A B       0     .       .       .
ABEC_A_1 A        A D       0     .       .       .
ABEC_A_1 A        A E       0     .       .       .
ABEC_A_1 A        B A       0     .       .       .
ABEC_A_1 A        B C       0     .       .       .
ABEC_A_1 A        B D       0     .       .       .
ABEC_A_1 A        B E       0     .       .       .
ABEC_A_1 A        C A       0     .       .       .
ABEC_A_1 A        D A       0     .       .       .
ABEC_A_1 A        D C       0     .       .       .
ABEC_A_1 ABEC_A_2 A B     .       .       .         0
ABEC_A_1 ABEC_A_2 A D     .       .       .         0
ABEC_A_1 ABEC_A_2 A E     .       .       .         0
ABEC_A_1 ABEC_A_2 B A     .       .       .         0
ABEC_A_1 ABEC_A_2 B C     .       .       .         0
ABEC_A_1 ABEC_A_2 B D     .       .       .         0
ABEC_A_1 ABEC_A_2 B E     .       .       .         0
ABEC_A_1 ABEC_A_2 C A     .       .       .         0
ABEC_A_1 ABEC_A_2 D A     .       .       .         0
ABEC_A_1 ABEC_A_2 D C     .       .       .         0
ABEC_A_1 ABEC_A_3 A B     .       .       .         0
ABEC_A_1 ABEC_A_3 A D     .       .       .         0
ABEC_A_1 ABEC_A_3 A E     .       .       .         0
ABEC_A_1 ABEC_A_3 B A     .       .       .         0
ABEC_A_1 ABEC_A_3 B C     .       .       .         0
ABEC_A_1 ABEC_A_3 B D     .       .       .         0
ABEC_A_1 ABEC_A_3 B E     .       .       .         0
ABEC_A_1 ABEC_A_3 C A     .       .       .         0
ABEC_A_1 ABEC_A_3 D A     .       .       .         0
ABEC_A_1 ABEC_A_3 D C     .       .       .         0
ABEC_A_1 ABEC_A_4 A B     .       .       .         0
ABEC_A_1 ABEC_A_4 A D     .       .       .         0
ABEC_A_1 ABEC_A_4 A E     .       .       .         0
ABEC_A_1 ABEC_A_4 B A     .       .       .         0
ABEC_A_1 ABEC_A_4 B C     .       .       .         0
ABEC_A_1 ABEC_A_4 B D     .       .       .         0
ABEC_A_1 ABEC_A_4 B E     .       .       .         0
ABEC_A_1 ABEC_A_4 C A     .       .       .         0
ABEC_A_1 ABEC_A_4 D A     .       .       .         0
ABEC_A_1 ABEC_A_4 D C     .       .       .         0
ABEC_A_1 ABEC_B_1 A B     .       .         0     .
ABEC_A_1 ABEC_B_1 A D     .       .         0     .
ABEC_A_1 ABEC_B_1 A E     .       .         0     .
ABEC_A_1 ABEC_B_1 B A     .       .         0     .
ABEC_A_1 ABEC_B_1 B C     .       .         0     .
ABEC_A_1 ABEC_B_1 B D     .       .         0     .
ABEC_A_1 ABEC_B_1 B E     .       .         0     .
ABEC_A_1 ABEC_B_1 C A     .       .         0     .
ABEC_A_1 ABEC_B_1 D A     .       .         0     .
ABEC_A_1 ABEC_B_1 D C     .       .         0     .
ABEC_A_1 ABEC_C_1 A B     .       .         0     .
ABEC_A_1 ABEC_C_1 A D     .       .         0     .
ABEC_A_1 ABEC_C_1 A E     .       .         0     .
ABEC_A_1 ABEC_C_1 B A     .       .         0     .
ABEC_A_1 ABEC_C_1 B C     .       .         0     .
ABEC_A_1 ABEC_C_1 B D     .       .         0     .
ABEC_A_1 ABEC_C_1 B E     .       .         0     .
ABEC_A_1 ABEC_C_1 C A     .       .         0     .
ABEC_A_1 ABEC_C_1 D A     .       .         0     .
ABEC_A_1 ABEC_C_1 D C     .       .         0     .
ABEC_A_2 A        A B       0     .       .       .
ABEC_A_2 A        A D       0     .       .       .
ABEC_A_2 A        A E       0     .       .       .
ABEC_A_2 A        B A   24000     .       .       .
ABEC_A_2 A        B C       0     .       .       .
ABEC_A_2 A        B D       0     .       .       .
ABEC_A_2 A        B E       0     .       .       .
ABEC_A_2 A        C A       0     .       .       .
ABEC_A_2 A        D A       0     .       .       .
ABEC_A_2 A        D C       0     .       .       .
ABEC_A_2 ABEC_A_1 A B     .       .       .         0
ABEC_A_2 ABEC_A_1 A D     .       .       .         0
ABEC_A_2 ABEC_A_1 A E     .       .       .         0
ABEC_A_2 ABEC_A_1 B A     .       .       .         0
ABEC_A_2 ABEC_A_1 B C     .       .       .         0
ABEC_A_2 ABEC_A_1 B D     .       .       .         0
ABEC_A_2 ABEC_A_1 B E     .       .       .         0
ABEC_A_2 ABEC_A_1 C A     .       .       .         0
ABEC_A_2 ABEC_A_1 D A     .       .       .         0
ABEC_A_2 ABEC_A_1 D C     .       .       .         0
ABEC_A_2 ABEC_A_3 A B     .       .       .         0
ABEC_A_2 ABEC_A_3 A D     .       .       .         0
ABEC_A_2 ABEC_A_3 A E     .       .       .         0
ABEC_A_2 ABEC_A_3 B A     .       .       .         0
ABEC_A_2 ABEC_A_3 B C     .       .       .         0
ABEC_A_2 ABEC_A_3 B D     .       .       .         0
ABEC_A_2 ABEC_A_3 B E     .       .       .         0
ABEC_A_2 ABEC_A_3 C A     .       .       .         0
ABEC_A_2 ABEC_A_3 D A     .       .       .         0
ABEC_A_2 ABEC_A_3 D C     .       .       .         0
ABEC_A_2 ABEC_A_4 A B     .       .       .         0
ABEC_A_2 ABEC_A_4 A D     .       .       .         0
ABEC_A_2 ABEC_A_4 A E     .       .       .         0
ABEC_A_2 ABEC_A_4 B A     .       .       .         0
ABEC_A_2 ABEC_A_4 B C     .       .       .         0
ABEC_A_2 ABEC_A_4 B D     .       .       .         0
ABEC_A_2 ABEC_A_4 B E     .       .       .         0
ABEC_A_2 ABEC_A_4 C A     .       .       .         0
ABEC_A_2 ABEC_A_4 D A     .       .       .         0
ABEC_A_2 ABEC_A_4 D C     .       .       .         0
ABEC_A_2 ABEC_B_2 A B     .       .         0     .
ABEC_A_2 ABEC_B_2 A D     .       .         0     .
ABEC_A_2 ABEC_B_2 A E     .       .         0     .
ABEC_A_2 ABEC_B_2 B A     .       .         0     .
ABEC_A_2 ABEC_B_2 B C     .       .         0     .
ABEC_A_2 ABEC_B_2 B D     .       .         0     .
ABEC_A_2 ABEC_B_2 B E     .       .         0     .
ABEC_A_2 ABEC_B_2 C A     .       .         0     .
ABEC_A_2 ABEC_B_2 D A     .       .         0     .
ABEC_A_2 ABEC_B_2 D C     .       .         0     .
ABEC_A_2 ABEC_C_2 A B     .       .     14000     .
ABEC_A_2 ABEC_C_2 A D     .       .         0     .
ABEC_A_2 ABEC_C_2 A E     .       .         0     .
ABEC_A_2 ABEC_C_2 B A     .       .         0     .
ABEC_A_2 ABEC_C_2 B C     .       .         0     .
ABEC_A_2 ABEC_C_2 B D     .       .         0     .
ABEC_A_2 ABEC_C_2 B E     .       .         0     .
ABEC_A_2 ABEC_C_2 C A     .       .         0     .
ABEC_A_2 ABEC_C_2 D A     .       .         0     .
ABEC_A_2 ABEC_C_2 D C     .       .         0     .
ABEC_A_3 A        A B       0     .       .       .
ABEC_A_3 A        A D       0     .       .       .
ABEC_A_3 A        A E       0     .       .       .
ABEC_A_3 A        B A       0     .       .       .
ABEC_A_3 A        B C       0     .       .       .
ABEC_A_3 A        B D       0     .       .       .
ABEC_A_3 A        B E       0     .       .       .
ABEC_A_3 A        C A    1000     .       .       .
ABEC_A_3 A        D A       0     .       .       .
ABEC_A_3 A        D C       0     .       .       .
ABEC_A_3 ABEC_A_1 A B     .       .       .         0
ABEC_A_3 ABEC_A_1 A D     .       .       .         0
ABEC_A_3 ABEC_A_1 A E     .       .       .         0
ABEC_A_3 ABEC_A_1 B A     .       .       .         0
ABEC_A_3 ABEC_A_1 B C     .       .       .         0
ABEC_A_3 ABEC_A_1 B D     .       .       .         0
ABEC_A_3 ABEC_A_1 B E     .       .       .         0
ABEC_A_3 ABEC_A_1 C A     .       .       .         0
ABEC_A_3 ABEC_A_1 D A     .       .       .         0
ABEC_A_3 ABEC_A_1 D C     .       .       .         0
ABEC_A_3 ABEC_A_2 A B     .       .       .         0
ABEC_A_3 ABEC_A_2 A D     .       .       .         0
ABEC_A_3 ABEC_A_2 A E     .       .       .         0
ABEC_A_3 ABEC_A_2 B A     .       .       .         0
ABEC_A_3 ABEC_A_2 B C     .       .       .         0
ABEC_A_3 ABEC_A_2 B D     .       .       .         0
ABEC_A_3 ABEC_A_2 B E     .       .       .         0
ABEC_A_3 ABEC_A_2 C A     .       .       .         0
ABEC_A_3 ABEC_A_2 D A     .       .       .         0
ABEC_A_3 ABEC_A_2 D C     .       .       .         0
ABEC_A_3 ABEC_A_4 A B     .       .       .         0
ABEC_A_3 ABEC_A_4 A D     .       .       .         0
ABEC_A_3 ABEC_A_4 A E     .       .       .         0
ABEC_A_3 ABEC_A_4 B A     .       .       .         0
ABEC_A_3 ABEC_A_4 B C     .       .       .         0
ABEC_A_3 ABEC_A_4 B D     .       .       .         0
ABEC_A_3 ABEC_A_4 B E     .       .       .         0
ABEC_A_3 ABEC_A_4 C A     .       .       .         0
ABEC_A_3 ABEC_A_4 D A     .       .       .         0
ABEC_A_3 ABEC_A_4 D C     .       .       .         0
ABEC_A_3 ABEC_B_3 A B     .       .     24000     .
ABEC_A_3 ABEC_B_3 A D     .       .         0     .
ABEC_A_3 ABEC_B_3 A E     .       .         0     .
ABEC_A_3 ABEC_B_3 B A     .       .         0     .
ABEC_A_3 ABEC_B_3 B C     .       .         0     .
ABEC_A_3 ABEC_B_3 B D     .       .         0     .
ABEC_A_3 ABEC_B_3 B E     .       .         0     .
ABEC_A_3 ABEC_B_3 C A     .       .         0     .
ABEC_A_3 ABEC_B_3 D A     .       .         0     .
ABEC_A_3 ABEC_B_3 D C     .       .         0     .
ABEC_A_3 ABEC_C_3 A B     .       .         0     .
ABEC_A_3 ABEC_C_3 A D     .       .         0     .
ABEC_A_3 ABEC_C_3 A E     .       .         0     .
ABEC_A_3 ABEC_C_3 B A     .       .         0     .
ABEC_A_3 ABEC_C_3 B C     .       .         0     .
ABEC_A_3 ABEC_C_3 B D     .       .         0     .
ABEC_A_3 ABEC_C_3 B E     .       .         0     .
ABEC_A_3 ABEC_C_3 C A     .       .         0     .
ABEC_A_3 ABEC_C_3 D A     .       .         0     .
ABEC_A_3 ABEC_C_3 D C     .       .         0     .
ABEC_A_4 A        A B       0     .       .       .
ABEC_A_4 A        A D       0     .       .       .
ABEC_A_4 A        A E       0     .       .       .
ABEC_A_4 A        B A   18000     .       .       .
ABEC_A_4 A        B C       0     .       .       .
ABEC_A_4 A        B D       0     .       .       .
ABEC_A_4 A        B E       0     .       .       .
ABEC_A_4 A        C A       0     .       .       .
ABEC_A_4 A        D A   12000     .       .       .
ABEC_A_4 A        D C       0     .       .       .
ABEC_A_4 ABEC_A_1 A B     .       .       .         0
ABEC_A_4 ABEC_A_1 A D     .       .       .         0
ABEC_A_4 ABEC_A_1 A E     .       .       .         0
ABEC_A_4 ABEC_A_1 B A     .       .       .         0
ABEC_A_4 ABEC_A_1 B C     .       .       .         0
ABEC_A_4 ABEC_A_1 B D     .       .       .         0
ABEC_A_4 ABEC_A_1 B E     .       .       .         0
ABEC_A_4 ABEC_A_1 C A     .       .       .         0
ABEC_A_4 ABEC_A_1 D A     .       .       .         0
ABEC_A_4 ABEC_A_1 D C     .       .       .         0
ABEC_A_4 ABEC_A_2 A B     .       .       .         0
ABEC_A_4 ABEC_A_2 A D     .       .       .         0
ABEC_A_4 ABEC_A_2 A E     .       .       .         0
ABEC_A_4 ABEC_A_2 B A     .       .       .         0
ABEC_A_4 ABEC_A_2 B C     .       .       .         0
ABEC_A_4 ABEC_A_2 B D     .       .       .         0
ABEC_A_4 ABEC_A_2 B E     .       .       .         0
ABEC_A_4 ABEC_A_2 C A     .       .       .         0
ABEC_A_4 ABEC_A_2 D A     .       .       .         0
ABEC_A_4 ABEC_A_2 D C     .       .       .         0
ABEC_A_4 ABEC_A_3 A B     .       .       .         0
ABEC_A_4 ABEC_A_3 A D     .       .       .         0
ABEC_A_4 ABEC_A_3 A E     .       .       .         0
ABEC_A_4 ABEC_A_3 B A     .       .       .         0
ABEC_A_4 ABEC_A_3 B C     .       .       .         0
ABEC_A_4 ABEC_A_3 B D     .       .       .         0
ABEC_A_4 ABEC_A_3 B E     .       .       .         0
ABEC_A_4 ABEC_A_3 C A     .       .       .         0
ABEC_A_4 ABEC_A_3 D A     .       .       .         0
ABEC_A_4 ABEC_A_3 D C     .       .       .         0
ABEC_A_4 ABEC_B_4 A B     .       .         0     .
ABEC_A_4 ABEC_B_4 A D     .       .         0     .
ABEC_A_4 ABEC_B_4 A E     .       .         0     .
ABEC_A_4 ABEC_B_4 B A     .       .         0     .
ABEC_A_4 ABEC_B_4 B C     .       .         0     .
ABEC_A_4 ABEC_B_4 B D     .       .         0     .
ABEC_A_4 ABEC_B_4 B E     .       .         0     .
ABEC_A_4 ABEC_B_4 C A     .       .         0     .
ABEC_A_4 ABEC_B_4 D A     .       .         0     .
ABEC_A_4 ABEC_B_4 D C     .       .         0     .
ABEC_A_4 ABEC_C_4 A B     .       .         0     .
ABEC_A_4 ABEC_C_4 A D     .       .      7000     .
ABEC_A_4 ABEC_C_4 A E     .       .      5000     .
ABEC_A_4 ABEC_C_4 B A     .       .         0     .
ABEC_A_4 ABEC_C_4 B C     .       .         0     .
ABEC_A_4 ABEC_C_4 B D     .       .         0     .
ABEC_A_4 ABEC_C_4 B E     .       .         0     .
ABEC_A_4 ABEC_C_4 C A     .       .         0     .
ABEC_A_4 ABEC_C_4 D A     .       .         0     .
ABEC_A_4 ABEC_C_4 D C     .       .         0     .
ABEC_B_1 ABEC_A_1 A B     .       .         0     .
ABEC_B_1 ABEC_A_1 A D     .       .         0     .
ABEC_B_1 ABEC_A_1 A E     .       .         0     .
ABEC_B_1 ABEC_A_1 B A     .       .         0     .
ABEC_B_1 ABEC_A_1 B C     .       .         0     .
ABEC_B_1 ABEC_A_1 B D     .       .         0     .
ABEC_B_1 ABEC_A_1 B E     .       .         0     .
ABEC_B_1 ABEC_A_1 C A     .       .         0     .
ABEC_B_1 ABEC_A_1 D A     .       .         0     .
ABEC_B_1 ABEC_A_1 D C     .       .         0     .
ABEC_B_1 ABEC_B_2 A B     .       .       .         0
ABEC_B_1 ABEC_B_2 A D     .       .       .         0
ABEC_B_1 ABEC_B_2 A E     .       .       .         0
ABEC_B_1 ABEC_B_2 B A     .       .       .         0
ABEC_B_1 ABEC_B_2 B C     .       .       .         0
ABEC_B_1 ABEC_B_2 B D     .       .       .         0
ABEC_B_1 ABEC_B_2 B E     .       .       .         0
ABEC_B_1 ABEC_B_2 C A     .       .       .         0
ABEC_B_1 ABEC_B_2 D A     .       .       .         0
ABEC_B_1 ABEC_B_2 D C     .       .       .         0
ABEC_B_1 ABEC_B_3 A B     .       .       .         0
ABEC_B_1 ABEC_B_3 A D     .       .       .         0
ABEC_B_1 ABEC_B_3 A E     .       .       .         0
ABEC_B_1 ABEC_B_3 B A     .       .       .         0
ABEC_B_1 ABEC_B_3 B C     .       .       .         0
ABEC_B_1 ABEC_B_3 B D     .       .       .         0
ABEC_B_1 ABEC_B_3 B E     .       .       .         0
ABEC_B_1 ABEC_B_3 C A     .       .       .         0
ABEC_B_1 ABEC_B_3 D A     .       .       .         0
ABEC_B_1 ABEC_B_3 D C     .       .       .         0
ABEC_B_1 ABEC_B_4 A B     .       .       .         0
ABEC_B_1 ABEC_B_4 A D     .       .       .         0
ABEC_B_1 ABEC_B_4 A E     .       .       .         0
ABEC_B_1 ABEC_B_4 B A     .       .       .         0
ABEC_B_1 ABEC_B_4 B C     .       .       .         0
ABEC_B_1 ABEC_B_4 B D     .       .       .         0
ABEC_B_1 ABEC_B_4 B E     .       .       .         0
ABEC_B_1 ABEC_B_4 C A     .       .       .         0
ABEC_B_1 ABEC_B_4 D A     .       .       .         0
ABEC_B_1 ABEC_B_4 D C     .       .       .         0
ABEC_B_1 ABEC_E_1 A B     .       .         0     .
ABEC_B_1 ABEC_E_1 A D     .       .         0     .
ABEC_B_1 ABEC_E_1 A E     .       .         0     .
ABEC_B_1 ABEC_E_1 B A     .       .         0     .
ABEC_B_1 ABEC_E_1 B C     .       .         0     .
ABEC_B_1 ABEC_E_1 B D     .       .         0     .
ABEC_B_1 ABEC_E_1 B E     .       .         0     .
ABEC_B_1 ABEC_E_1 C A     .       .         0     .
ABEC_B_1 ABEC_E_1 D A     .       .         0     .
ABEC_B_1 ABEC_E_1 D C     .       .         0     .
ABEC_B_1 B        A B       0     .       .       .
ABEC_B_1 B        A D       0     .       .       .
ABEC_B_1 B        A E       0     .       .       .
ABEC_B_1 B        B A       0     .       .       .
ABEC_B_1 B        B C       0     .       .       .
ABEC_B_1 B        B D       0     .       .       .
ABEC_B_1 B        B E       0     .       .       .
ABEC_B_1 B        C A       0     .       .       .
ABEC_B_1 B        D A       0     .       .       .
ABEC_B_1 B        D C       0     .       .       .
ABEC_B_1 BDE_B_1  A B     .       .       .         0
ABEC_B_1 BDE_B_1  A D     .       .       .         0
ABEC_B_1 BDE_B_1  A E     .       .       .         0
ABEC_B_1 BDE_B_1  B A     .       .       .         0
ABEC_B_1 BDE_B_1  B C     .       .       .         0
ABEC_B_1 BDE_B_1  B D     .       .       .         0
ABEC_B_1 BDE_B_1  B E     .       .       .         0
ABEC_B_1 BDE_B_1  C A     .       .       .         0
ABEC_B_1 BDE_B_1  D A     .       .       .         0
ABEC_B_1 BDE_B_1  D C     .       .       .         0
ABEC_B_1 BDE_B_2  A B     .       .       .         0
ABEC_B_1 BDE_B_2  A D     .       .       .         0
ABEC_B_1 BDE_B_2  A E     .       .       .         0
ABEC_B_1 BDE_B_2  B A     .       .       .         0
ABEC_B_1 BDE_B_2  B C     .       .       .         0
ABEC_B_1 BDE_B_2  B D     .       .       .         0
ABEC_B_1 BDE_B_2  B E     .       .       .         0
ABEC_B_1 BDE_B_2  C A     .       .       .         0
ABEC_B_1 BDE_B_2  D A     .       .       .         0
ABEC_B_1 BDE_B_2  D C     .       .       .         0
ABEC_B_2 ABEC_A_2 A B     .       .         0     .
ABEC_B_2 ABEC_A_2 A D     .       .         0     .
ABEC_B_2 ABEC_A_2 A E     .       .         0     .
ABEC_B_2 ABEC_A_2 B A     .       .     24000     .
ABEC_B_2 ABEC_A_2 B C     .       .         0     .
ABEC_B_2 ABEC_A_2 B D     .       .         0     .
ABEC_B_2 ABEC_A_2 B E     .       .         0     .
ABEC_B_2 ABEC_A_2 C A     .       .         0     .
ABEC_B_2 ABEC_A_2 D A     .       .         0     .
ABEC_B_2 ABEC_A_2 D C     .       .         0     .
ABEC_B_2 ABEC_B_1 A B     .       .       .         0
ABEC_B_2 ABEC_B_1 A D     .       .       .         0
ABEC_B_2 ABEC_B_1 A E     .       .       .         0
ABEC_B_2 ABEC_B_1 B A     .       .       .         0
ABEC_B_2 ABEC_B_1 B C     .       .       .         0
ABEC_B_2 ABEC_B_1 B D     .       .       .         0
ABEC_B_2 ABEC_B_1 B E     .       .       .         0
ABEC_B_2 ABEC_B_1 C A     .       .       .         0
ABEC_B_2 ABEC_B_1 D A     .       .       .         0
ABEC_B_2 ABEC_B_1 D C     .       .       .         0
ABEC_B_2 ABEC_B_3 A B     .       .       .         0
ABEC_B_2 ABEC_B_3 A D     .       .       .         0
ABEC_B_2 ABEC_B_3 A E     .       .       .         0
ABEC_B_2 ABEC_B_3 B A     .       .       .         0
ABEC_B_2 ABEC_B_3 B C     .       .       .         0
ABEC_B_2 ABEC_B_3 B D     .       .       .         0
ABEC_B_2 ABEC_B_3 B E     .       .       .         0
ABEC_B_2 ABEC_B_3 C A     .       .       .         0
ABEC_B_2 ABEC_B_3 D A     .       .       .         0
ABEC_B_2 ABEC_B_3 D C     .       .       .         0
ABEC_B_2 ABEC_B_4 A B     .       .       .         0
ABEC_B_2 ABEC_B_4 A D     .       .       .         0
ABEC_B_2 ABEC_B_4 A E     .       .       .         0
ABEC_B_2 ABEC_B_4 B A     .       .       .         0
ABEC_B_2 ABEC_B_4 B C     .       .       .         0
ABEC_B_2 ABEC_B_4 B D     .       .       .         0
ABEC_B_2 ABEC_B_4 B E     .       .       .         0
ABEC_B_2 ABEC_B_4 C A     .       .       .         0
ABEC_B_2 ABEC_B_4 D A     .       .       .         0
ABEC_B_2 ABEC_B_4 D C     .       .       .         0
ABEC_B_2 ABEC_E_2 A B     .       .         0     .
ABEC_B_2 ABEC_E_2 A D     .       .         0     .
ABEC_B_2 ABEC_E_2 A E     .       .         0     .
ABEC_B_2 ABEC_E_2 B A     .       .         0     .
ABEC_B_2 ABEC_E_2 B C     .       .         0     .
ABEC_B_2 ABEC_E_2 B D     .       .         0     .
ABEC_B_2 ABEC_E_2 B E     .       .         0     .
ABEC_B_2 ABEC_E_2 C A     .       .         0     .
ABEC_B_2 ABEC_E_2 D A     .       .         0     .
ABEC_B_2 ABEC_E_2 D C     .       .         0     .
ABEC_B_2 B        A B   14000     .       .       .
ABEC_B_2 B        A D       0     .       .       .
ABEC_B_2 B        A E       0     .       .       .
ABEC_B_2 B        B A       0     .       .       .
ABEC_B_2 B        B C       0     .       .       .
ABEC_B_2 B        B D       0     .       .       .
ABEC_B_2 B        B E       0     .       .       .
ABEC_B_2 B        C A       0     .       .       .
ABEC_B_2 B        D A       0     .       .       .
ABEC_B_2 B        D C       0     .       .       .
ABEC_B_2 BDE_B_1  A B     .       .       .         0
ABEC_B_2 BDE_B_1  A D     .       .       .         0
ABEC_B_2 BDE_B_1  A E     .       .       .         0
ABEC_B_2 BDE_B_1  B A     .       .       .         0
ABEC_B_2 BDE_B_1  B C     .       .       .         0
ABEC_B_2 BDE_B_1  B D     .       .       .         0
ABEC_B_2 BDE_B_1  B E     .       .       .         0
ABEC_B_2 BDE_B_1  C A     .       .       .         0
ABEC_B_2 BDE_B_1  D A     .       .       .         0
ABEC_B_2 BDE_B_1  D C     .       .       .         0
ABEC_B_2 BDE_B_2  A B     .       .       .         0
ABEC_B_2 BDE_B_2  A D     .       .       .         0
ABEC_B_2 BDE_B_2  A E     .       .       .         0
ABEC_B_2 BDE_B_2  B A     .       .       .         0
ABEC_B_2 BDE_B_2  B C     .       .       .         0
ABEC_B_2 BDE_B_2  B D     .       .       .         0
ABEC_B_2 BDE_B_2  B E     .       .       .         0
ABEC_B_2 BDE_B_2  C A     .       .       .         0
ABEC_B_2 BDE_B_2  D A     .       .       .         0
ABEC_B_2 BDE_B_2  D C     .       .       .         0
ABEC_B_3 ABEC_A_3 A B     .       .         0     .
ABEC_B_3 ABEC_A_3 A D     .       .         0     .
ABEC_B_3 ABEC_A_3 A E     .       .         0     .
ABEC_B_3 ABEC_A_3 B A     .       .         0     .
ABEC_B_3 ABEC_A_3 B C     .       .         0     .
ABEC_B_3 ABEC_A_3 B D     .       .         0     .
ABEC_B_3 ABEC_A_3 B E     .       .         0     .
ABEC_B_3 ABEC_A_3 C A     .       .         0     .
ABEC_B_3 ABEC_A_3 D A     .       .         0     .
ABEC_B_3 ABEC_A_3 D C     .       .         0     .
ABEC_B_3 ABEC_B_1 A B     .       .       .         0
ABEC_B_3 ABEC_B_1 A D     .       .       .         0
ABEC_B_3 ABEC_B_1 A E     .       .       .         0
ABEC_B_3 ABEC_B_1 B A     .       .       .         0
ABEC_B_3 ABEC_B_1 B C     .       .       .         0
ABEC_B_3 ABEC_B_1 B D     .       .       .         0
ABEC_B_3 ABEC_B_1 B E     .       .       .         0
ABEC_B_3 ABEC_B_1 C A     .       .       .         0
ABEC_B_3 ABEC_B_1 D A     .       .       .         0
ABEC_B_3 ABEC_B_1 D C     .       .       .         0
ABEC_B_3 ABEC_B_2 A B     .       .       .         0
ABEC_B_3 ABEC_B_2 A D     .       .       .         0
ABEC_B_3 ABEC_B_2 A E     .       .       .         0
ABEC_B_3 ABEC_B_2 B A     .       .       .         0
ABEC_B_3 ABEC_B_2 B C     .       .       .         0
ABEC_B_3 ABEC_B_2 B D     .       .       .         0
ABEC_B_3 ABEC_B_2 B E     .       .       .         0
ABEC_B_3 ABEC_B_2 C A     .       .       .         0
ABEC_B_3 ABEC_B_2 D A     .       .       .         0
ABEC_B_3 ABEC_B_2 D C     .       .       .         0
ABEC_B_3 ABEC_B_4 A B     .       .       .         0
ABEC_B_3 ABEC_B_4 A D     .       .       .         0
ABEC_B_3 ABEC_B_4 A E     .       .       .         0
ABEC_B_3 ABEC_B_4 B A     .       .       .         0
ABEC_B_3 ABEC_B_4 B C     .       .       .         0
ABEC_B_3 ABEC_B_4 B D     .       .       .         0
ABEC_B_3 ABEC_B_4 B E     .       .       .         0
ABEC_B_3 ABEC_B_4 C A     .       .       .         0
ABEC_B_3 ABEC_B_4 D A     .       .       .         0
ABEC_B_3 ABEC_B_4 D C     .       .       .         0
ABEC_B_3 ABEC_E_3 A B     .       .         0     .
ABEC_B_3 ABEC_E_3 A D     .       .         0     .
ABEC_B_3 ABEC_E_3 A E     .       .         0     .
ABEC_B_3 ABEC_E_3 B A     .       .         0     .
ABEC_B_3 ABEC_E_3 B C     .       .      1000     .
ABEC_B_3 ABEC_E_3 B D     .       .         0     .
ABEC_B_3 ABEC_E_3 B E     .       .         0     .
ABEC_B_3 ABEC_E_3 C A     .       .         0     .
ABEC_B_3 ABEC_E_3 D A     .       .         0     .
ABEC_B_3 ABEC_E_3 D C     .       .      1000     .
ABEC_B_3 B        A B   24000     .       .       .
ABEC_B_3 B        A D       0     .       .       .
ABEC_B_3 B        A E       0     .       .       .
ABEC_B_3 B        B A       0     .       .       .
ABEC_B_3 B        B C       0     .       .       .
ABEC_B_3 B        B D       0     .       .       .
ABEC_B_3 B        B E       0     .       .       .
ABEC_B_3 B        C A       0     .       .       .
ABEC_B_3 B        D A       0     .       .       .
ABEC_B_3 B        D C       0     .       .       .
ABEC_B_3 BDE_B_1  A B     .       .       .         0
ABEC_B_3 BDE_B_1  A D     .       .       .         0
ABEC_B_3 BDE_B_1  A E     .       .       .         0
ABEC_B_3 BDE_B_1  B A     .       .       .         0
ABEC_B_3 BDE_B_1  B C     .       .       .         0
ABEC_B_3 BDE_B_1  B D     .       .       .         0
ABEC_B_3 BDE_B_1  B E     .       .       .         0
ABEC_B_3 BDE_B_1  C A     .       .       .         0
ABEC_B_3 BDE_B_1  D A     .       .       .         0
ABEC_B_3 BDE_B_1  D C     .       .       .         0
ABEC_B_3 BDE_B_2  A B     .       .       .         0
ABEC_B_3 BDE_B_2  A D     .       .       .         0
ABEC_B_3 BDE_B_2  A E     .       .       .         0
ABEC_B_3 BDE_B_2  B A     .       .       .         0
ABEC_B_3 BDE_B_2  B C     .       .       .         0
ABEC_B_3 BDE_B_2  B D     .       .       .         0
ABEC_B_3 BDE_B_2  B E     .       .       .         0
ABEC_B_3 BDE_B_2  C A     .       .       .         0
ABEC_B_3 BDE_B_2  D A     .       .       .         0
ABEC_B_3 BDE_B_2  D C     .       .       .         0
ABEC_B_4 ABEC_A_4 A B     .       .         0     .
ABEC_B_4 ABEC_A_4 A D     .       .         0     .
ABEC_B_4 ABEC_A_4 A E     .       .         0     .
ABEC_B_4 ABEC_A_4 B A     .       .     12000     .
ABEC_B_4 ABEC_A_4 B C     .       .         0     .
ABEC_B_4 ABEC_A_4 B D     .       .         0     .
ABEC_B_4 ABEC_A_4 B E     .       .         0     .
ABEC_B_4 ABEC_A_4 C A     .       .         0     .
ABEC_B_4 ABEC_A_4 D A     .       .     12000     .
ABEC_B_4 ABEC_A_4 D C     .       .         0     .
ABEC_B_4 ABEC_B_1 A B     .       .       .         0
ABEC_B_4 ABEC_B_1 A D     .       .       .         0
ABEC_B_4 ABEC_B_1 A E     .       .       .         0
ABEC_B_4 ABEC_B_1 B A     .       .       .         0
ABEC_B_4 ABEC_B_1 B C     .       .       .         0
ABEC_B_4 ABEC_B_1 B D     .       .       .         0
ABEC_B_4 ABEC_B_1 B E     .       .       .         0
ABEC_B_4 ABEC_B_1 C A     .       .       .         0
ABEC_B_4 ABEC_B_1 D A     .       .       .         0
ABEC_B_4 ABEC_B_1 D C     .       .       .         0
ABEC_B_4 ABEC_B_2 A B     .       .       .         0
ABEC_B_4 ABEC_B_2 A D     .       .       .         0
ABEC_B_4 ABEC_B_2 A E     .       .       .         0
ABEC_B_4 ABEC_B_2 B A     .       .       .         0
ABEC_B_4 ABEC_B_2 B C     .       .       .         0
ABEC_B_4 ABEC_B_2 B D     .       .       .         0
ABEC_B_4 ABEC_B_2 B E     .       .       .         0
ABEC_B_4 ABEC_B_2 C A     .       .       .         0
ABEC_B_4 ABEC_B_2 D A     .       .       .         0
ABEC_B_4 ABEC_B_2 D C     .       .       .         0
ABEC_B_4 ABEC_B_3 A B     .       .       .         0
ABEC_B_4 ABEC_B_3 A D     .       .       .         0
ABEC_B_4 ABEC_B_3 A E     .       .       .         0
ABEC_B_4 ABEC_B_3 B A     .       .       .         0
ABEC_B_4 ABEC_B_3 B C     .       .       .         0
ABEC_B_4 ABEC_B_3 B D     .       .       .         0
ABEC_B_4 ABEC_B_3 B E     .       .       .         0
ABEC_B_4 ABEC_B_3 C A     .       .       .         0
ABEC_B_4 ABEC_B_3 D A     .       .       .         0
ABEC_B_4 ABEC_B_3 D C     .       .       .         0
ABEC_B_4 ABEC_E_4 A B     .       .         0     .
ABEC_B_4 ABEC_E_4 A D     .       .         0     .
ABEC_B_4 ABEC_E_4 A E     .       .         0     .
ABEC_B_4 ABEC_E_4 B A     .       .      6000     .
ABEC_B_4 ABEC_E_4 B C     .       .         0     .
ABEC_B_4 ABEC_E_4 B D     .       .         0     .
ABEC_B_4 ABEC_E_4 B E     .       .      7000     .
ABEC_B_4 ABEC_E_4 C A     .       .         0     .
ABEC_B_4 ABEC_E_4 D A     .       .         0     .
ABEC_B_4 ABEC_E_4 D C     .       .         0     .
ABEC_B_4 B        A B       0     .       .       .
ABEC_B_4 B        A D       0     .       .       .
ABEC_B_4 B        A E       0     .       .       .
ABEC_B_4 B        B A       0     .       .       .
ABEC_B_4 B        B C       0     .       .       .
ABEC_B_4 B        B D       0     .       .       .
ABEC_B_4 B        B E       0     .       .       .
ABEC_B_4 B        C A       0     .       .       .
ABEC_B_4 B        D A       0     .       .       .
ABEC_B_4 B        D C       0     .       .       .
ABEC_B_4 BDE_B_1  A B     .       .       .         0
ABEC_B_4 BDE_B_1  A D     .       .       .      7000
ABEC_B_4 BDE_B_1  A E     .       .       .         0
ABEC_B_4 BDE_B_1  B A     .       .       .         0
ABEC_B_4 BDE_B_1  B C     .       .       .         0
ABEC_B_4 BDE_B_1  B D     .       .       .         0
ABEC_B_4 BDE_B_1  B E     .       .       .         0
ABEC_B_4 BDE_B_1  C A     .       .       .         0
ABEC_B_4 BDE_B_1  D A     .       .       .         0
ABEC_B_4 BDE_B_1  D C     .       .       .         0
ABEC_B_4 BDE_B_2  A B     .       .       .         0
ABEC_B_4 BDE_B_2  A D     .       .       .         0
ABEC_B_4 BDE_B_2  A E     .       .       .         0
ABEC_B_4 BDE_B_2  B A     .       .       .         0
ABEC_B_4 BDE_B_2  B C     .       .       .         0
ABEC_B_4 BDE_B_2  B D     .       .       .         0
ABEC_B_4 BDE_B_2  B E     .       .       .         0
ABEC_B_4 BDE_B_2  C A     .       .       .         0
ABEC_B_4 BDE_B_2  D A     .       .       .         0
ABEC_B_4 BDE_B_2  D C     .       .       .         0
ABEC_C_1 ABEC_A_1 A B     .       .         0     .
ABEC_C_1 ABEC_A_1 A D     .       .         0     .
ABEC_C_1 ABEC_A_1 A E     .       .         0     .
ABEC_C_1 ABEC_A_1 B A     .       .         0     .
ABEC_C_1 ABEC_A_1 B C     .       .         0     .
ABEC_C_1 ABEC_A_1 B D     .       .         0     .
ABEC_C_1 ABEC_A_1 B E     .       .         0     .
ABEC_C_1 ABEC_A_1 C A     .       .         0     .
ABEC_C_1 ABEC_A_1 D A     .       .         0     .
ABEC_C_1 ABEC_A_1 D C     .       .         0     .
ABEC_C_1 ABEC_E_1 A B     .       .         0     .
ABEC_C_1 ABEC_E_1 A D     .       .         0     .
ABEC_C_1 ABEC_E_1 A E     .       .         0     .
ABEC_C_1 ABEC_E_1 B A     .       .         0     .
ABEC_C_1 ABEC_E_1 B C     .       .         0     .
ABEC_C_1 ABEC_E_1 B D     .       .         0     .
ABEC_C_1 ABEC_E_1 B E     .       .         0     .
ABEC_C_1 ABEC_E_1 C A     .       .         0     .
ABEC_C_1 ABEC_E_1 D A     .       .         0     .
ABEC_C_1 ABEC_E_1 D C     .       .         0     .
ABEC_C_1 C        A B       0     .       .       .
ABEC_C_1 C        A D       0     .       .       .
ABEC_C_1 C        A E       0     .       .       .
ABEC_C_1 C        B A       0     .       .       .
ABEC_C_1 C        B C       0     .       .       .
ABEC_C_1 C        B D       0     .       .       .
ABEC_C_1 C        B E       0     .       .       .
ABEC_C_1 C        C A       0     .       .       .
ABEC_C_1 C        D A       0     .       .       .
ABEC_C_1 C        D C       0     .       .       .
ABEC_C_2 ABEC_A_2 A B     .       .         0     .
ABEC_C_2 ABEC_A_2 A D     .       .         0     .
ABEC_C_2 ABEC_A_2 A E     .       .         0     .
ABEC_C_2 ABEC_A_2 B A     .       .         0     .
ABEC_C_2 ABEC_A_2 B C     .       .         0     .
ABEC_C_2 ABEC_A_2 B D     .       .         0     .
ABEC_C_2 ABEC_A_2 B E     .       .         0     .
ABEC_C_2 ABEC_A_2 C A     .       .         0     .
ABEC_C_2 ABEC_A_2 D A     .       .         0     .
ABEC_C_2 ABEC_A_2 D C     .       .         0     .
ABEC_C_2 ABEC_E_2 A B     .       .     14000     .
ABEC_C_2 ABEC_E_2 A D     .       .         0     .
ABEC_C_2 ABEC_E_2 A E     .       .         0     .
ABEC_C_2 ABEC_E_2 B A     .       .         0     .
ABEC_C_2 ABEC_E_2 B C     .       .         0     .
ABEC_C_2 ABEC_E_2 B D     .       .         0     .
ABEC_C_2 ABEC_E_2 B E     .       .         0     .
ABEC_C_2 ABEC_E_2 C A     .       .         0     .
ABEC_C_2 ABEC_E_2 D A     .       .         0     .
ABEC_C_2 ABEC_E_2 D C     .       .         0     .
ABEC_C_2 C        A B       0     .       .       .
ABEC_C_2 C        A D       0     .       .       .
ABEC_C_2 C        A E       0     .       .       .
ABEC_C_2 C        B A       0     .       .       .
ABEC_C_2 C        B C       0     .       .       .
ABEC_C_2 C        B D       0     .       .       .
ABEC_C_2 C        B E       0     .       .       .
ABEC_C_2 C        C A       0     .       .       .
ABEC_C_2 C        D A       0     .       .       .
ABEC_C_2 C        D C       0     .       .       .
ABEC_C_3 ABEC_A_3 A B     .       .         0     .
ABEC_C_3 ABEC_A_3 A D     .       .         0     .
ABEC_C_3 ABEC_A_3 A E     .       .         0     .
ABEC_C_3 ABEC_A_3 B A     .       .         0     .
ABEC_C_3 ABEC_A_3 B C     .       .         0     .
ABEC_C_3 ABEC_A_3 B D     .       .         0     .
ABEC_C_3 ABEC_A_3 B E     .       .         0     .
ABEC_C_3 ABEC_A_3 C A     .       .      1000     .
ABEC_C_3 ABEC_A_3 D A     .       .         0     .
ABEC_C_3 ABEC_A_3 D C     .       .         0     .
ABEC_C_3 ABEC_E_3 A B     .       .         0     .
ABEC_C_3 ABEC_E_3 A D     .       .         0     .
ABEC_C_3 ABEC_E_3 A E     .       .         0     .
ABEC_C_3 ABEC_E_3 B A     .       .         0     .
ABEC_C_3 ABEC_E_3 B C     .       .         0     .
ABEC_C_3 ABEC_E_3 B D     .       .         0     .
ABEC_C_3 ABEC_E_3 B E     .       .         0     .
ABEC_C_3 ABEC_E_3 C A     .       .         0     .
ABEC_C_3 ABEC_E_3 D A     .       .         0     .
ABEC_C_3 ABEC_E_3 D C     .       .         0     .
ABEC_C_3 C        A B       0     .       .       .
ABEC_C_3 C        A D       0     .       .       .
ABEC_C_3 C        A E       0     .       .       .
ABEC_C_3 C        B A       0     .       .       .
ABEC_C_3 C        B C    1000     .       .       .
ABEC_C_3 C        B D       0     .       .       .
ABEC_C_3 C        B E       0     .       .       .
ABEC_C_3 C        C A       0     .       .       .
ABEC_C_3 C        D A       0     .       .       .
ABEC_C_3 C        D C    1000     .       .       .
ABEC_C_4 ABEC_A_4 A B     .       .         0     .
ABEC_C_4 ABEC_A_4 A D     .       .         0     .
ABEC_C_4 ABEC_A_4 A E     .       .         0     .
ABEC_C_4 ABEC_A_4 B A     .       .      6000     .
ABEC_C_4 ABEC_A_4 B C     .       .         0     .
ABEC_C_4 ABEC_A_4 B D     .       .         0     .
ABEC_C_4 ABEC_A_4 B E     .       .         0     .
ABEC_C_4 ABEC_A_4 C A     .       .         0     .
ABEC_C_4 ABEC_A_4 D A     .       .         0     .
ABEC_C_4 ABEC_A_4 D C     .       .         0     .
ABEC_C_4 ABEC_E_4 A B     .       .         0     .
ABEC_C_4 ABEC_E_4 A D     .       .      7000     .
ABEC_C_4 ABEC_E_4 A E     .       .      5000     .
ABEC_C_4 ABEC_E_4 B A     .       .         0     .
ABEC_C_4 ABEC_E_4 B C     .       .         0     .
ABEC_C_4 ABEC_E_4 B D     .       .         0     .
ABEC_C_4 ABEC_E_4 B E     .       .         0     .
ABEC_C_4 ABEC_E_4 C A     .       .         0     .
ABEC_C_4 ABEC_E_4 D A     .       .         0     .
ABEC_C_4 ABEC_E_4 D C     .       .         0     .
ABEC_C_4 C        A B       0     .       .       .
ABEC_C_4 C        A D       0     .       .       .
ABEC_C_4 C        A E       0     .       .       .
ABEC_C_4 C        B A       0     .       .       .
ABEC_C_4 C        B C       0     .       .       .
ABEC_C_4 C        B D       0     .       .       .
ABEC_C_4 C        B E       0     .       .       .
ABEC_C_4 C        C A       0     .       .       .
ABEC_C_4 C        D A       0     .       .       .
ABEC_C_4 C        D C       0     .       .       .
ABEC_E_1 ABEC_B_1 A B     .       .         0     .
ABEC_E_1 ABEC_B_1 A D     .       .         0     .
ABEC_E_1 ABEC_B_1 A E     .       .         0     .
ABEC_E_1 ABEC_B_1 B A     .       .         0     .
ABEC_E_1 ABEC_B_1 B C     .       .         0     .
ABEC_E_1 ABEC_B_1 B D     .       .         0     .
ABEC_E_1 ABEC_B_1 B E     .       .         0     .
ABEC_E_1 ABEC_B_1 C A     .       .         0     .
ABEC_E_1 ABEC_B_1 D A     .       .         0     .
ABEC_E_1 ABEC_B_1 D C     .       .         0     .
ABEC_E_1 ABEC_C_1 A B     .       .         0     .
ABEC_E_1 ABEC_C_1 A D     .       .         0     .
ABEC_E_1 ABEC_C_1 A E     .       .         0     .
ABEC_E_1 ABEC_C_1 B A     .       .         0     .
ABEC_E_1 ABEC_C_1 B C     .       .         0     .
ABEC_E_1 ABEC_C_1 B D     .       .         0     .
ABEC_E_1 ABEC_C_1 B E     .       .         0     .
ABEC_E_1 ABEC_C_1 C A     .       .         0     .
ABEC_E_1 ABEC_C_1 D A     .       .         0     .
ABEC_E_1 ABEC_C_1 D C     .       .         0     .
ABEC_E_1 ABEC_E_2 A B     .       .       .         0
ABEC_E_1 ABEC_E_2 A D     .       .       .         0
ABEC_E_1 ABEC_E_2 A E     .       .       .         0
ABEC_E_1 ABEC_E_2 B A     .       .       .         0
ABEC_E_1 ABEC_E_2 B C     .       .       .         0
ABEC_E_1 ABEC_E_2 B D     .       .       .         0
ABEC_E_1 ABEC_E_2 B E     .       .       .         0
ABEC_E_1 ABEC_E_2 C A     .       .       .         0
ABEC_E_1 ABEC_E_2 D A     .       .       .         0
ABEC_E_1 ABEC_E_2 D C     .       .       .         0
ABEC_E_1 ABEC_E_3 A B     .       .       .         0
ABEC_E_1 ABEC_E_3 A D     .       .       .         0
ABEC_E_1 ABEC_E_3 A E     .       .       .         0
ABEC_E_1 ABEC_E_3 B A     .       .       .         0
ABEC_E_1 ABEC_E_3 B C     .       .       .         0
ABEC_E_1 ABEC_E_3 B D     .       .       .         0
ABEC_E_1 ABEC_E_3 B E     .       .       .         0
ABEC_E_1 ABEC_E_3 C A     .       .       .         0
ABEC_E_1 ABEC_E_3 D A     .       .       .         0
ABEC_E_1 ABEC_E_3 D C     .       .       .         0
ABEC_E_1 ABEC_E_4 A B     .       .       .         0
ABEC_E_1 ABEC_E_4 A D     .       .       .         0
ABEC_E_1 ABEC_E_4 A E     .       .       .         0
ABEC_E_1 ABEC_E_4 B A     .       .       .         0
ABEC_E_1 ABEC_E_4 B C     .       .       .         0
ABEC_E_1 ABEC_E_4 B D     .       .       .         0
ABEC_E_1 ABEC_E_4 B E     .       .       .         0
ABEC_E_1 ABEC_E_4 C A     .       .       .         0
ABEC_E_1 ABEC_E_4 D A     .       .       .         0
ABEC_E_1 ABEC_E_4 D C     .       .       .         0
ABEC_E_1 BDE_E_1  A B     .       .       .         0
ABEC_E_1 BDE_E_1  A D     .       .       .         0
ABEC_E_1 BDE_E_1  A E     .       .       .         0
ABEC_E_1 BDE_E_1  B A     .       .       .         0
ABEC_E_1 BDE_E_1  B C     .       .       .         0
ABEC_E_1 BDE_E_1  B D     .       .       .         0
ABEC_E_1 BDE_E_1  B E     .       .       .         0
ABEC_E_1 BDE_E_1  C A     .       .       .         0
ABEC_E_1 BDE_E_1  D A     .       .       .         0
ABEC_E_1 BDE_E_1  D C     .       .       .         0
ABEC_E_1 BDE_E_2  A B     .       .       .         0
ABEC_E_1 BDE_E_2  A D     .       .       .         0
ABEC_E_1 BDE_E_2  A E     .       .       .         0
ABEC_E_1 BDE_E_2  B A     .       .       .         0
ABEC_E_1 BDE_E_2  B C     .       .       .         0
ABEC_E_1 BDE_E_2  B D     .       .       .         0
ABEC_E_1 BDE_E_2  B E     .       .       .         0
ABEC_E_1 BDE_E_2  C A     .       .       .         0
ABEC_E_1 BDE_E_2  D A     .       .       .         0
ABEC_E_1 BDE_E_2  D C     .       .       .         0
ABEC_E_1 E        A B       0     .       .       .
ABEC_E_1 E        A D       0     .       .       .
ABEC_E_1 E        A E       0     .       .       .
ABEC_E_1 E        B A       0     .       .       .
ABEC_E_1 E        B C       0     .       .       .
ABEC_E_1 E        B D       0     .       .       .
ABEC_E_1 E        B E       0     .       .       .
ABEC_E_1 E        C A       0     .       .       .
ABEC_E_1 E        D A       0     .       .       .
ABEC_E_1 E        D C       0     .       .       .
ABEC_E_2 ABEC_B_2 A B     .       .     14000     .
ABEC_E_2 ABEC_B_2 A D     .       .         0     .
ABEC_E_2 ABEC_B_2 A E     .       .         0     .
ABEC_E_2 ABEC_B_2 B A     .       .         0     .
ABEC_E_2 ABEC_B_2 B C     .       .         0     .
ABEC_E_2 ABEC_B_2 B D     .       .         0     .
ABEC_E_2 ABEC_B_2 B E     .       .         0     .
ABEC_E_2 ABEC_B_2 C A     .       .         0     .
ABEC_E_2 ABEC_B_2 D A     .       .         0     .
ABEC_E_2 ABEC_B_2 D C     .       .         0     .
ABEC_E_2 ABEC_C_2 A B     .       .         0     .
ABEC_E_2 ABEC_C_2 A D     .       .         0     .
ABEC_E_2 ABEC_C_2 A E     .       .         0     .
ABEC_E_2 ABEC_C_2 B A     .       .         0     .
ABEC_E_2 ABEC_C_2 B C     .       .         0     .
ABEC_E_2 ABEC_C_2 B D     .       .         0     .
ABEC_E_2 ABEC_C_2 B E     .       .         0     .
ABEC_E_2 ABEC_C_2 C A     .       .         0     .
ABEC_E_2 ABEC_C_2 D A     .       .         0     .
ABEC_E_2 ABEC_C_2 D C     .       .         0     .
ABEC_E_2 ABEC_E_1 A B     .       .       .         0
ABEC_E_2 ABEC_E_1 A D     .       .       .         0
ABEC_E_2 ABEC_E_1 A E     .       .       .         0
ABEC_E_2 ABEC_E_1 B A     .       .       .         0
ABEC_E_2 ABEC_E_1 B C     .       .       .         0
ABEC_E_2 ABEC_E_1 B D     .       .       .         0
ABEC_E_2 ABEC_E_1 B E     .       .       .         0
ABEC_E_2 ABEC_E_1 C A     .       .       .         0
ABEC_E_2 ABEC_E_1 D A     .       .       .         0
ABEC_E_2 ABEC_E_1 D C     .       .       .         0
ABEC_E_2 ABEC_E_3 A B     .       .       .         0
ABEC_E_2 ABEC_E_3 A D     .       .       .         0
ABEC_E_2 ABEC_E_3 A E     .       .       .         0
ABEC_E_2 ABEC_E_3 B A     .       .       .         0
ABEC_E_2 ABEC_E_3 B C     .       .       .         0
ABEC_E_2 ABEC_E_3 B D     .       .       .         0
ABEC_E_2 ABEC_E_3 B E     .       .       .         0
ABEC_E_2 ABEC_E_3 C A     .       .       .         0
ABEC_E_2 ABEC_E_3 D A     .       .       .         0
ABEC_E_2 ABEC_E_3 D C     .       .       .         0
ABEC_E_2 ABEC_E_4 A B     .       .       .         0
ABEC_E_2 ABEC_E_4 A D     .       .       .         0
ABEC_E_2 ABEC_E_4 A E     .       .       .         0
ABEC_E_2 ABEC_E_4 B A     .       .       .         0
ABEC_E_2 ABEC_E_4 B C     .       .       .         0
ABEC_E_2 ABEC_E_4 B D     .       .       .         0
ABEC_E_2 ABEC_E_4 B E     .       .       .         0
ABEC_E_2 ABEC_E_4 C A     .       .       .         0
ABEC_E_2 ABEC_E_4 D A     .       .       .         0
ABEC_E_2 ABEC_E_4 D C     .       .       .         0
ABEC_E_2 BDE_E_1  A B     .       .       .         0
ABEC_E_2 BDE_E_1  A D     .       .       .         0
ABEC_E_2 BDE_E_1  A E     .       .       .         0
ABEC_E_2 BDE_E_1  B A     .       .       .         0
ABEC_E_2 BDE_E_1  B C     .       .       .         0
ABEC_E_2 BDE_E_1  B D     .       .       .         0
ABEC_E_2 BDE_E_1  B E     .       .       .         0
ABEC_E_2 BDE_E_1  C A     .       .       .         0
ABEC_E_2 BDE_E_1  D A     .       .       .         0
ABEC_E_2 BDE_E_1  D C     .       .       .         0
ABEC_E_2 BDE_E_2  A B     .       .       .         0
ABEC_E_2 BDE_E_2  A D     .       .       .         0
ABEC_E_2 BDE_E_2  A E     .       .       .         0
ABEC_E_2 BDE_E_2  B A     .       .       .         0
ABEC_E_2 BDE_E_2  B C     .       .       .         0
ABEC_E_2 BDE_E_2  B D     .       .       .         0
ABEC_E_2 BDE_E_2  B E     .       .       .         0
ABEC_E_2 BDE_E_2  C A     .       .       .         0
ABEC_E_2 BDE_E_2  D A     .       .       .         0
ABEC_E_2 BDE_E_2  D C     .       .       .         0
ABEC_E_2 E        A B       0     .       .       .
ABEC_E_2 E        A D       0     .       .       .
ABEC_E_2 E        A E       0     .       .       .
ABEC_E_2 E        B A       0     .       .       .
ABEC_E_2 E        B C       0     .       .       .
ABEC_E_2 E        B D       0     .       .       .
ABEC_E_2 E        B E       0     .       .       .
ABEC_E_2 E        C A       0     .       .       .
ABEC_E_2 E        D A       0     .       .       .
ABEC_E_2 E        D C       0     .       .       .
ABEC_E_3 ABEC_B_3 A B     .       .         0     .
ABEC_E_3 ABEC_B_3 A D     .       .         0     .
ABEC_E_3 ABEC_B_3 A E     .       .         0     .
ABEC_E_3 ABEC_B_3 B A     .       .         0     .
ABEC_E_3 ABEC_B_3 B C     .       .         0     .
ABEC_E_3 ABEC_B_3 B D     .       .         0     .
ABEC_E_3 ABEC_B_3 B E     .       .         0     .
ABEC_E_3 ABEC_B_3 C A     .       .         0     .
ABEC_E_3 ABEC_B_3 D A     .       .         0     .
ABEC_E_3 ABEC_B_3 D C     .       .         0     .
ABEC_E_3 ABEC_C_3 A B     .       .         0     .
ABEC_E_3 ABEC_C_3 A D     .       .         0     .
ABEC_E_3 ABEC_C_3 A E     .       .         0     .
ABEC_E_3 ABEC_C_3 B A     .       .         0     .
ABEC_E_3 ABEC_C_3 B C     .       .      1000     .
ABEC_E_3 ABEC_C_3 B D     .       .         0     .
ABEC_E_3 ABEC_C_3 B E     .       .         0     .
ABEC_E_3 ABEC_C_3 C A     .       .         0     .
ABEC_E_3 ABEC_C_3 D A     .       .         0     .
ABEC_E_3 ABEC_C_3 D C     .       .      1000     .
ABEC_E_3 ABEC_E_1 A B     .       .       .         0
ABEC_E_3 ABEC_E_1 A D     .       .       .         0
ABEC_E_3 ABEC_E_1 A E     .       .       .         0
ABEC_E_3 ABEC_E_1 B A     .       .       .         0
ABEC_E_3 ABEC_E_1 B C     .       .       .         0
ABEC_E_3 ABEC_E_1 B D     .       .       .         0
ABEC_E_3 ABEC_E_1 B E     .       .       .         0
ABEC_E_3 ABEC_E_1 C A     .       .       .         0
ABEC_E_3 ABEC_E_1 D A     .       .       .         0
ABEC_E_3 ABEC_E_1 D C     .       .       .         0
ABEC_E_3 ABEC_E_2 A B     .       .       .         0
ABEC_E_3 ABEC_E_2 A D     .       .       .         0
ABEC_E_3 ABEC_E_2 A E     .       .       .         0
ABEC_E_3 ABEC_E_2 B A     .       .       .         0
ABEC_E_3 ABEC_E_2 B C     .       .       .         0
ABEC_E_3 ABEC_E_2 B D     .       .       .         0
ABEC_E_3 ABEC_E_2 B E     .       .       .         0
ABEC_E_3 ABEC_E_2 C A     .       .       .         0
ABEC_E_3 ABEC_E_2 D A     .       .       .         0
ABEC_E_3 ABEC_E_2 D C     .       .       .         0
ABEC_E_3 ABEC_E_4 A B     .       .       .         0
ABEC_E_3 ABEC_E_4 A D     .       .       .         0
ABEC_E_3 ABEC_E_4 A E     .       .       .         0
ABEC_E_3 ABEC_E_4 B A     .       .       .         0
ABEC_E_3 ABEC_E_4 B C     .       .       .         0
ABEC_E_3 ABEC_E_4 B D     .       .       .         0
ABEC_E_3 ABEC_E_4 B E     .       .       .         0
ABEC_E_3 ABEC_E_4 C A     .       .       .         0
ABEC_E_3 ABEC_E_4 D A     .       .       .         0
ABEC_E_3 ABEC_E_4 D C     .       .       .         0
ABEC_E_3 BDE_E_1  A B     .       .       .         0
ABEC_E_3 BDE_E_1  A D     .       .       .         0
ABEC_E_3 BDE_E_1  A E     .       .       .         0
ABEC_E_3 BDE_E_1  B A     .       .       .         0
ABEC_E_3 BDE_E_1  B C     .       .       .         0
ABEC_E_3 BDE_E_1  B D     .       .       .         0
ABEC_E_3 BDE_E_1  B E     .       .       .         0
ABEC_E_3 BDE_E_1  C A     .       .       .         0
ABEC_E_3 BDE_E_1  D A     .       .       .         0
ABEC_E_3 BDE_E_1  D C     .       .       .         0
ABEC_E_3 BDE_E_2  A B     .       .       .         0
ABEC_E_3 BDE_E_2  A D     .       .       .         0
ABEC_E_3 BDE_E_2  A E     .       .       .         0
ABEC_E_3 BDE_E_2  B A     .       .       .         0
ABEC_E_3 BDE_E_2  B C     .       .       .         0
ABEC_E_3 BDE_E_2  B D     .       .       .         0
ABEC_E_3 BDE_E_2  B E     .       .       .         0
ABEC_E_3 BDE_E_2  C A     .       .       .         0
ABEC_E_3 BDE_E_2  D A     .       .       .         0
ABEC_E_3 BDE_E_2  D C     .       .       .         0
ABEC_E_3 E        A B       0     .       .       .
ABEC_E_3 E        A D       0     .       .       .
ABEC_E_3 E        A E       0     .       .       .
ABEC_E_3 E        B A       0     .       .       .
ABEC_E_3 E        B C       0     .       .       .
ABEC_E_3 E        B D       0     .       .       .
ABEC_E_3 E        B E       0     .       .       .
ABEC_E_3 E        C A       0     .       .       .
ABEC_E_3 E        D A       0     .       .       .
ABEC_E_3 E        D C       0     .       .       .
ABEC_E_4 ABEC_B_4 A B     .       .         0     .
ABEC_E_4 ABEC_B_4 A D     .       .      7000     .
ABEC_E_4 ABEC_B_4 A E     .       .         0     .
ABEC_E_4 ABEC_B_4 B A     .       .         0     .
ABEC_E_4 ABEC_B_4 B C     .       .         0     .
ABEC_E_4 ABEC_B_4 B D     .       .         0     .
ABEC_E_4 ABEC_B_4 B E     .       .         0     .
ABEC_E_4 ABEC_B_4 C A     .       .         0     .
ABEC_E_4 ABEC_B_4 D A     .       .         0     .
ABEC_E_4 ABEC_B_4 D C     .       .         0     .
ABEC_E_4 ABEC_C_4 A B     .       .         0     .
ABEC_E_4 ABEC_C_4 A D     .       .         0     .
ABEC_E_4 ABEC_C_4 A E     .       .         0     .
ABEC_E_4 ABEC_C_4 B A     .       .      6000     .
ABEC_E_4 ABEC_C_4 B C     .       .         0     .
ABEC_E_4 ABEC_C_4 B D     .       .         0     .
ABEC_E_4 ABEC_C_4 B E     .       .         0     .
ABEC_E_4 ABEC_C_4 C A     .       .         0     .
ABEC_E_4 ABEC_C_4 D A     .       .         0     .
ABEC_E_4 ABEC_C_4 D C     .       .         0     .
ABEC_E_4 ABEC_E_1 A B     .       .       .         0
ABEC_E_4 ABEC_E_1 A D     .       .       .         0
ABEC_E_4 ABEC_E_1 A E     .       .       .         0
ABEC_E_4 ABEC_E_1 B A     .       .       .         0
ABEC_E_4 ABEC_E_1 B C     .       .       .         0
ABEC_E_4 ABEC_E_1 B D     .       .       .         0
ABEC_E_4 ABEC_E_1 B E     .       .       .         0
ABEC_E_4 ABEC_E_1 C A     .       .       .         0
ABEC_E_4 ABEC_E_1 D A     .       .       .         0
ABEC_E_4 ABEC_E_1 D C     .       .       .         0
ABEC_E_4 ABEC_E_2 A B     .       .       .         0
ABEC_E_4 ABEC_E_2 A D     .       .       .         0
ABEC_E_4 ABEC_E_2 A E     .       .       .         0
ABEC_E_4 ABEC_E_2 B A     .       .       .         0
ABEC_E_4 ABEC_E_2 B C     .       .       .         0
ABEC_E_4 ABEC_E_2 B D     .       .       .         0
ABEC_E_4 ABEC_E_2 B E     .       .       .         0
ABEC_E_4 ABEC_E_2 C A     .       .       .         0
ABEC_E_4 ABEC_E_2 D A     .       .       .         0
ABEC_E_4 ABEC_E_2 D C     .       .       .         0
ABEC_E_4 ABEC_E_3 A B     .       .       .         0
ABEC_E_4 ABEC_E_3 A D     .       .       .         0
ABEC_E_4 ABEC_E_3 A E     .       .       .         0
ABEC_E_4 ABEC_E_3 B A     .       .       .         0
ABEC_E_4 ABEC_E_3 B C     .       .       .         0
ABEC_E_4 ABEC_E_3 B D     .       .       .         0
ABEC_E_4 ABEC_E_3 B E     .       .       .         0
ABEC_E_4 ABEC_E_3 C A     .       .       .         0
ABEC_E_4 ABEC_E_3 D A     .       .       .         0
ABEC_E_4 ABEC_E_3 D C     .       .       .         0
ABEC_E_4 BDE_E_1  A B     .       .       .         0
ABEC_E_4 BDE_E_1  A D     .       .       .         0
ABEC_E_4 BDE_E_1  A E     .       .       .         0
ABEC_E_4 BDE_E_1  B A     .       .       .         0
ABEC_E_4 BDE_E_1  B C     .       .       .         0
ABEC_E_4 BDE_E_1  B D     .       .       .         0
ABEC_E_4 BDE_E_1  B E     .       .       .         0
ABEC_E_4 BDE_E_1  C A     .       .       .         0
ABEC_E_4 BDE_E_1  D A     .       .       .         0
ABEC_E_4 BDE_E_1  D C     .       .       .         0
ABEC_E_4 BDE_E_2  A B     .       .       .         0
ABEC_E_4 BDE_E_2  A D     .       .       .         0
ABEC_E_4 BDE_E_2  A E     .       .       .         0
ABEC_E_4 BDE_E_2  B A     .       .       .         0
ABEC_E_4 BDE_E_2  B C     .       .       .         0
ABEC_E_4 BDE_E_2  B D     .       .       .         0
ABEC_E_4 BDE_E_2  B E     .       .       .         0
ABEC_E_4 BDE_E_2  C A     .       .       .         0
ABEC_E_4 BDE_E_2  D A     .       .       .         0
ABEC_E_4 BDE_E_2  D C     .       .       .         0
ABEC_E_4 E        A B       0     .       .       .
ABEC_E_4 E        A D       0     .       .       .
ABEC_E_4 E        A E    5000     .       .       .
ABEC_E_4 E        B A       0     .       .       .
ABEC_E_4 E        B C       0     .       .       .
ABEC_E_4 E        B D       0     .       .       .
ABEC_E_4 E        B E    7000     .       .       .
ABEC_E_4 E        C A       0     .       .       .
ABEC_E_4 E        D A       0     .       .       .
ABEC_E_4 E        D C       0     .       .       .
B        ABEC_B_1 A B     .         0     .       .
B        ABEC_B_1 A D     .         0     .       .
B        ABEC_B_1 A E     .         0     .       .
B        ABEC_B_1 B A     .         0     .       .
B        ABEC_B_1 B C     .         0     .       .
B        ABEC_B_1 B D     .         0     .       .
B        ABEC_B_1 B E     .         0     .       .
B        ABEC_B_1 C A     .         0     .       .
B        ABEC_B_1 D A     .         0     .       .
B        ABEC_B_1 D C     .         0     .       .
B        ABEC_B_2 A B     .         0     .       .
B        ABEC_B_2 A D     .         0     .       .
B        ABEC_B_2 A E     .         0     .       .
B        ABEC_B_2 B A     .     24000     .       .
B        ABEC_B_2 B C     .         0     .       .
B        ABEC_B_2 B D     .         0     .       .
B        ABEC_B_2 B E     .         0     .       .
B        ABEC_B_2 C A     .         0     .       .
B        ABEC_B_2 D A     .         0     .       .
B        ABEC_B_2 D C     .         0     .       .
B        ABEC_B_3 A B     .         0     .       .
B        ABEC_B_3 A D     .         0     .       .
B        ABEC_B_3 A E     .         0     .       .
B        ABEC_B_3 B A     .         0     .       .
B        ABEC_B_3 B C     .      1000     .       .
B        ABEC_B_3 B D     .         0     .       .
B        ABEC_B_3 B E     .         0     .       .
B        ABEC_B_3 C A     .         0     .       .
B        ABEC_B_3 D A     .         0     .       .
B        ABEC_B_3 D C     .         0     .       .
B        ABEC_B_4 A B     .         0     .       .
B        ABEC_B_4 A D     .         0     .       .
B        ABEC_B_4 A E     .         0     .       .
B        ABEC_B_4 B A     .     18000     .       .
B        ABEC_B_4 B C     .         0     .       .
B        ABEC_B_4 B D     .         0     .       .
B        ABEC_B_4 B E     .      7000     .       .
B        ABEC_B_4 C A     .         0     .       .
B        ABEC_B_4 D A     .         0     .       .
B        ABEC_B_4 D C     .         0     .       .
B        BDE_B_1  A B     .         0     .       .
B        BDE_B_1  A D     .         0     .       .
B        BDE_B_1  A E     .         0     .       .
B        BDE_B_1  B A     .         0     .       .
B        BDE_B_1  B C     .         0     .       .
B        BDE_B_1  B D     .     19000     .       .
B        BDE_B_1  B E     .         0     .       .
B        BDE_B_1  C A     .         0     .       .
B        BDE_B_1  D A     .         0     .       .
B        BDE_B_1  D C     .         0     .       .
B        BDE_B_2  A B     .         0     .       .
B        BDE_B_2  A D     .         0     .       .
B        BDE_B_2  A E     .         0     .       .
B        BDE_B_2  B A     .         0     .       .
B        BDE_B_2  B C     .         0     .       .
B        BDE_B_2  B D     .         0     .       .
B        BDE_B_2  B E     .         0     .       .
B        BDE_B_2  C A     .         0     .       .
B        BDE_B_2  D A     .         0     .       .
B        BDE_B_2  D C     .         0     .       .
BDE_B_1  ABEC_B_1 A B     .       .       .         0
BDE_B_1  ABEC_B_1 A D     .       .       .         0
BDE_B_1  ABEC_B_1 A E     .       .       .         0
BDE_B_1  ABEC_B_1 B A     .       .       .         0
BDE_B_1  ABEC_B_1 B C     .       .       .         0
BDE_B_1  ABEC_B_1 B D     .       .       .         0
BDE_B_1  ABEC_B_1 B E     .       .       .         0
BDE_B_1  ABEC_B_1 C A     .       .       .         0
BDE_B_1  ABEC_B_1 D A     .       .       .         0
BDE_B_1  ABEC_B_1 D C     .       .       .         0
BDE_B_1  ABEC_B_2 A B     .       .       .         0
BDE_B_1  ABEC_B_2 A D     .       .       .         0
BDE_B_1  ABEC_B_2 A E     .       .       .         0
BDE_B_1  ABEC_B_2 B A     .       .       .         0
BDE_B_1  ABEC_B_2 B C     .       .       .         0
BDE_B_1  ABEC_B_2 B D     .       .       .         0
BDE_B_1  ABEC_B_2 B E     .       .       .         0
BDE_B_1  ABEC_B_2 C A     .       .       .         0
BDE_B_1  ABEC_B_2 D A     .       .       .         0
BDE_B_1  ABEC_B_2 D C     .       .       .         0
BDE_B_1  ABEC_B_3 A B     .       .       .         0
BDE_B_1  ABEC_B_3 A D     .       .       .         0
BDE_B_1  ABEC_B_3 A E     .       .       .         0
BDE_B_1  ABEC_B_3 B A     .       .       .         0
BDE_B_1  ABEC_B_3 B C     .       .       .         0
BDE_B_1  ABEC_B_3 B D     .       .       .         0
BDE_B_1  ABEC_B_3 B E     .       .       .         0
BDE_B_1  ABEC_B_3 C A     .       .       .         0
BDE_B_1  ABEC_B_3 D A     .       .       .         0
BDE_B_1  ABEC_B_3 D C     .       .       .      1000
BDE_B_1  ABEC_B_4 A B     .       .       .         0
BDE_B_1  ABEC_B_4 A D     .       .       .         0
BDE_B_1  ABEC_B_4 A E     .       .       .         0
BDE_B_1  ABEC_B_4 B A     .       .       .         0
BDE_B_1  ABEC_B_4 B C     .       .       .         0
BDE_B_1  ABEC_B_4 B D     .       .       .         0
BDE_B_1  ABEC_B_4 B E     .       .       .         0
BDE_B_1  ABEC_B_4 C A     .       .       .         0
BDE_B_1  ABEC_B_4 D A     .       .       .     12000
BDE_B_1  ABEC_B_4 D C     .       .       .         0
BDE_B_1  B        A B       0     .       .       .
BDE_B_1  B        A D       0     .       .       .
BDE_B_1  B        A E       0     .       .       .
BDE_B_1  B        B A       0     .       .       .
BDE_B_1  B        B C       0     .       .       .
BDE_B_1  B        B D       0     .       .       .
BDE_B_1  B        B E       0     .       .       .
BDE_B_1  B        C A       0     .       .       .
BDE_B_1  B        D A       0     .       .       .
BDE_B_1  B        D C       0     .       .       .
BDE_B_1  BDE_B_2  A B     .       .       .         0
BDE_B_1  BDE_B_2  A D     .       .       .         0
BDE_B_1  BDE_B_2  A E     .       .       .         0
BDE_B_1  BDE_B_2  B A     .       .       .         0
BDE_B_1  BDE_B_2  B C     .       .       .         0
BDE_B_1  BDE_B_2  B D     .       .       .         0
BDE_B_1  BDE_B_2  B E     .       .       .         0
BDE_B_1  BDE_B_2  C A     .       .       .         0
BDE_B_1  BDE_B_2  D A     .       .       .         0
BDE_B_1  BDE_B_2  D C     .       .       .         0
BDE_B_1  BDE_D_1  A B     .       .         0     .
BDE_B_1  BDE_D_1  A D     .       .      7000     .
BDE_B_1  BDE_D_1  A E     .       .         0     .
BDE_B_1  BDE_D_1  B A     .       .         0     .
BDE_B_1  BDE_D_1  B C     .       .         0     .
BDE_B_1  BDE_D_1  B D     .       .      5000     .
BDE_B_1  BDE_D_1  B E     .       .         0     .
BDE_B_1  BDE_D_1  C A     .       .         0     .
BDE_B_1  BDE_D_1  D A     .       .         0     .
BDE_B_1  BDE_D_1  D C     .       .         0     .
BDE_B_1  BDE_E_1  A B     .       .         0     .
BDE_B_1  BDE_E_1  A D     .       .         0     .
BDE_B_1  BDE_E_1  A E     .       .         0     .
BDE_B_1  BDE_E_1  B A     .       .         0     .
BDE_B_1  BDE_E_1  B C     .       .         0     .
BDE_B_1  BDE_E_1  B D     .       .     14000     .
BDE_B_1  BDE_E_1  B E     .       .         0     .
BDE_B_1  BDE_E_1  C A     .       .         0     .
BDE_B_1  BDE_E_1  D A     .       .         0     .
BDE_B_1  BDE_E_1  D C     .       .         0     .
BDE_B_2  ABEC_B_1 A B     .       .       .         0
BDE_B_2  ABEC_B_1 A D     .       .       .         0
BDE_B_2  ABEC_B_1 A E     .       .       .         0
BDE_B_2  ABEC_B_1 B A     .       .       .         0
BDE_B_2  ABEC_B_1 B C     .       .       .         0
BDE_B_2  ABEC_B_1 B D     .       .       .         0
BDE_B_2  ABEC_B_1 B E     .       .       .         0
BDE_B_2  ABEC_B_1 C A     .       .       .         0
BDE_B_2  ABEC_B_1 D A     .       .       .         0
BDE_B_2  ABEC_B_1 D C     .       .       .         0
BDE_B_2  ABEC_B_2 A B     .       .       .         0
BDE_B_2  ABEC_B_2 A D     .       .       .         0
BDE_B_2  ABEC_B_2 A E     .       .       .         0
BDE_B_2  ABEC_B_2 B A     .       .       .         0
BDE_B_2  ABEC_B_2 B C     .       .       .         0
BDE_B_2  ABEC_B_2 B D     .       .       .         0
BDE_B_2  ABEC_B_2 B E     .       .       .         0
BDE_B_2  ABEC_B_2 C A     .       .       .         0
BDE_B_2  ABEC_B_2 D A     .       .       .         0
BDE_B_2  ABEC_B_2 D C     .       .       .         0
BDE_B_2  ABEC_B_3 A B     .       .       .         0
BDE_B_2  ABEC_B_3 A D     .       .       .         0
BDE_B_2  ABEC_B_3 A E     .       .       .         0
BDE_B_2  ABEC_B_3 B A     .       .       .         0
BDE_B_2  ABEC_B_3 B C     .       .       .         0
BDE_B_2  ABEC_B_3 B D     .       .       .         0
BDE_B_2  ABEC_B_3 B E     .       .       .         0
BDE_B_2  ABEC_B_3 C A     .       .       .         0
BDE_B_2  ABEC_B_3 D A     .       .       .         0
BDE_B_2  ABEC_B_3 D C     .       .       .         0
BDE_B_2  ABEC_B_4 A B     .       .       .         0
BDE_B_2  ABEC_B_4 A D     .       .       .         0
BDE_B_2  ABEC_B_4 A E     .       .       .         0
BDE_B_2  ABEC_B_4 B A     .       .       .         0
BDE_B_2  ABEC_B_4 B C     .       .       .         0
BDE_B_2  ABEC_B_4 B D     .       .       .         0
BDE_B_2  ABEC_B_4 B E     .       .       .         0
BDE_B_2  ABEC_B_4 C A     .       .       .         0
BDE_B_2  ABEC_B_4 D A     .       .       .         0
BDE_B_2  ABEC_B_4 D C     .       .       .         0
BDE_B_2  B        A B       0     .       .       .
BDE_B_2  B        A D       0     .       .       .
BDE_B_2  B        A E       0     .       .       .
BDE_B_2  B        B A       0     .       .       .
BDE_B_2  B        B C       0     .       .       .
BDE_B_2  B        B D       0     .       .       .
BDE_B_2  B        B E       0     .       .       .
BDE_B_2  B        C A       0     .       .       .
BDE_B_2  B        D A       0     .       .       .
BDE_B_2  B        D C       0     .       .       .
BDE_B_2  BDE_B_1  A B     .       .       .         0
BDE_B_2  BDE_B_1  A D     .       .       .         0
BDE_B_2  BDE_B_1  A E     .       .       .         0
BDE_B_2  BDE_B_1  B A     .       .       .         0
BDE_B_2  BDE_B_1  B C     .       .       .         0
BDE_B_2  BDE_B_1  B D     .       .       .         0
BDE_B_2  BDE_B_1  B E     .       .       .         0
BDE_B_2  BDE_B_1  C A     .       .       .         0
BDE_B_2  BDE_B_1  D A     .       .       .         0
BDE_B_2  BDE_B_1  D C     .       .       .         0
BDE_B_2  BDE_D_2  A B     .       .         0     .
BDE_B_2  BDE_D_2  A D     .       .         0     .
BDE_B_2  BDE_D_2  A E     .       .         0     .
BDE_B_2  BDE_D_2  B A     .       .         0     .
BDE_B_2  BDE_D_2  B C     .       .         0     .
BDE_B_2  BDE_D_2  B D     .       .         0     .
BDE_B_2  BDE_D_2  B E     .       .         0     .
BDE_B_2  BDE_D_2  C A     .       .         0     .
BDE_B_2  BDE_D_2  D A     .       .         0     .
BDE_B_2  BDE_D_2  D C     .       .         0     .
BDE_B_2  BDE_E_2  A B     .       .         0     .
BDE_B_2  BDE_E_2  A D     .       .         0     .
BDE_B_2  BDE_E_2  A E     .       .         0     .
BDE_B_2  BDE_E_2  B A     .       .         0     .
BDE_B_2  BDE_E_2  B C     .       .         0     .
BDE_B_2  BDE_E_2  B D     .       .         0     .
BDE_B_2  BDE_E_2  B E     .       .         0     .
BDE_B_2  BDE_E_2  C A     .       .         0     .
BDE_B_2  BDE_E_2  D A     .       .         0     .
BDE_B_2  BDE_E_2  D C     .       .         0     .
BDE_D_1  BDE_B_1  A B     .       .         0     .
BDE_D_1  BDE_B_1  A D     .       .         0     .
BDE_D_1  BDE_B_1  A E     .       .         0     .
BDE_D_1  BDE_B_1  B A     .       .         0     .
BDE_D_1  BDE_B_1  B C     .       .         0     .
BDE_D_1  BDE_B_1  B D     .       .         0     .
BDE_D_1  BDE_B_1  B E     .       .         0     .
BDE_D_1  BDE_B_1  C A     .       .         0     .
BDE_D_1  BDE_B_1  D A     .       .     12000     .
BDE_D_1  BDE_B_1  D C     .       .         0     .
BDE_D_1  BDE_D_2  A B     .       .       .         0
BDE_D_1  BDE_D_2  A D     .       .       .         0
BDE_D_1  BDE_D_2  A E     .       .       .         0
BDE_D_1  BDE_D_2  B A     .       .       .         0
BDE_D_1  BDE_D_2  B C     .       .       .         0
BDE_D_1  BDE_D_2  B D     .       .       .         0
BDE_D_1  BDE_D_2  B E     .       .       .         0
BDE_D_1  BDE_D_2  C A     .       .       .         0
BDE_D_1  BDE_D_2  D A     .       .       .         0
BDE_D_1  BDE_D_2  D C     .       .       .         0
BDE_D_1  BDE_E_1  A B     .       .         0     .
BDE_D_1  BDE_E_1  A D     .       .         0     .
BDE_D_1  BDE_E_1  A E     .       .         0     .
BDE_D_1  BDE_E_1  B A     .       .         0     .
BDE_D_1  BDE_E_1  B C     .       .         0     .
BDE_D_1  BDE_E_1  B D     .       .         0     .
BDE_D_1  BDE_E_1  B E     .       .         0     .
BDE_D_1  BDE_E_1  C A     .       .         0     .
BDE_D_1  BDE_E_1  D A     .       .         0     .
BDE_D_1  BDE_E_1  D C     .       .      1000     .
BDE_D_1  D        A B       0     .       .       .
BDE_D_1  D        A D    7000     .       .       .
BDE_D_1  D        A E       0     .       .       .
BDE_D_1  D        B A       0     .       .       .
BDE_D_1  D        B C       0     .       .       .
BDE_D_1  D        B D   19000     .       .       .
BDE_D_1  D        B E       0     .       .       .
BDE_D_1  D        C A       0     .       .       .
BDE_D_1  D        D A       0     .       .       .
BDE_D_1  D        D C       0     .       .       .
BDE_D_2  BDE_B_2  A B     .       .         0     .
BDE_D_2  BDE_B_2  A D     .       .         0     .
BDE_D_2  BDE_B_2  A E     .       .         0     .
BDE_D_2  BDE_B_2  B A     .       .         0     .
BDE_D_2  BDE_B_2  B C     .       .         0     .
BDE_D_2  BDE_B_2  B D     .       .         0     .
BDE_D_2  BDE_B_2  B E     .       .         0     .
BDE_D_2  BDE_B_2  C A     .       .         0     .
BDE_D_2  BDE_B_2  D A     .       .         0     .
BDE_D_2  BDE_B_2  D C     .       .         0     .
BDE_D_2  BDE_D_1  A B     .       .       .         0
BDE_D_2  BDE_D_1  A D     .       .       .         0
BDE_D_2  BDE_D_1  A E     .       .       .         0
BDE_D_2  BDE_D_1  B A     .       .       .         0
BDE_D_2  BDE_D_1  B C     .       .       .         0
BDE_D_2  BDE_D_1  B D     .       .       .         0
BDE_D_2  BDE_D_1  B E     .       .       .         0
BDE_D_2  BDE_D_1  C A     .       .       .         0
BDE_D_2  BDE_D_1  D A     .       .       .         0
BDE_D_2  BDE_D_1  D C     .       .       .         0
BDE_D_2  BDE_E_2  A B     .       .         0     .
BDE_D_2  BDE_E_2  A D     .       .         0     .
BDE_D_2  BDE_E_2  A E     .       .         0     .
BDE_D_2  BDE_E_2  B A     .       .         0     .
BDE_D_2  BDE_E_2  B C     .       .         0     .
BDE_D_2  BDE_E_2  B D     .       .         0     .
BDE_D_2  BDE_E_2  B E     .       .         0     .
BDE_D_2  BDE_E_2  C A     .       .         0     .
BDE_D_2  BDE_E_2  D A     .       .         0     .
BDE_D_2  BDE_E_2  D C     .       .         0     .
BDE_D_2  D        A B       0     .       .       .
BDE_D_2  D        A D       0     .       .       .
BDE_D_2  D        A E       0     .       .       .
BDE_D_2  D        B A       0     .       .       .
BDE_D_2  D        B C       0     .       .       .
BDE_D_2  D        B D       0     .       .       .
BDE_D_2  D        B E       0     .       .       .
BDE_D_2  D        C A       0     .       .       .
BDE_D_2  D        D A       0     .       .       .
BDE_D_2  D        D C       0     .       .       .
BDE_E_1  ABEC_E_1 A B     .       .       .         0
BDE_E_1  ABEC_E_1 A D     .       .       .         0
BDE_E_1  ABEC_E_1 A E     .       .       .         0
BDE_E_1  ABEC_E_1 B A     .       .       .         0
BDE_E_1  ABEC_E_1 B C     .       .       .         0
BDE_E_1  ABEC_E_1 B D     .       .       .         0
BDE_E_1  ABEC_E_1 B E     .       .       .         0
BDE_E_1  ABEC_E_1 C A     .       .       .         0
BDE_E_1  ABEC_E_1 D A     .       .       .         0
BDE_E_1  ABEC_E_1 D C     .       .       .         0
BDE_E_1  ABEC_E_2 A B     .       .       .         0
BDE_E_1  ABEC_E_2 A D     .       .       .         0
BDE_E_1  ABEC_E_2 A E     .       .       .         0
BDE_E_1  ABEC_E_2 B A     .       .       .         0
BDE_E_1  ABEC_E_2 B C     .       .       .         0
BDE_E_1  ABEC_E_2 B D     .       .       .         0
BDE_E_1  ABEC_E_2 B E     .       .       .         0
BDE_E_1  ABEC_E_2 C A     .       .       .         0
BDE_E_1  ABEC_E_2 D A     .       .       .         0
BDE_E_1  ABEC_E_2 D C     .       .       .         0
BDE_E_1  ABEC_E_3 A B     .       .       .         0
BDE_E_1  ABEC_E_3 A D     .       .       .         0
BDE_E_1  ABEC_E_3 A E     .       .       .         0
BDE_E_1  ABEC_E_3 B A     .       .       .         0
BDE_E_1  ABEC_E_3 B C     .       .       .         0
BDE_E_1  ABEC_E_3 B D     .       .       .         0
BDE_E_1  ABEC_E_3 B E     .       .       .         0
BDE_E_1  ABEC_E_3 C A     .       .       .         0
BDE_E_1  ABEC_E_3 D A     .       .       .         0
BDE_E_1  ABEC_E_3 D C     .       .       .         0
BDE_E_1  ABEC_E_4 A B     .       .       .         0
BDE_E_1  ABEC_E_4 A D     .       .       .         0
BDE_E_1  ABEC_E_4 A E     .       .       .         0
BDE_E_1  ABEC_E_4 B A     .       .       .         0
BDE_E_1  ABEC_E_4 B C     .       .       .         0
BDE_E_1  ABEC_E_4 B D     .       .       .         0
BDE_E_1  ABEC_E_4 B E     .       .       .         0
BDE_E_1  ABEC_E_4 C A     .       .       .         0
BDE_E_1  ABEC_E_4 D A     .       .       .         0
BDE_E_1  ABEC_E_4 D C     .       .       .         0
BDE_E_1  BDE_B_1  A B     .       .         0     .
BDE_E_1  BDE_B_1  A D     .       .         0     .
BDE_E_1  BDE_B_1  A E     .       .         0     .
BDE_E_1  BDE_B_1  B A     .       .         0     .
BDE_E_1  BDE_B_1  B C     .       .         0     .
BDE_E_1  BDE_B_1  B D     .       .         0     .
BDE_E_1  BDE_B_1  B E     .       .         0     .
BDE_E_1  BDE_B_1  C A     .       .         0     .
BDE_E_1  BDE_B_1  D A     .       .         0     .
BDE_E_1  BDE_B_1  D C     .       .      1000     .
BDE_E_1  BDE_D_1  A B     .       .         0     .
BDE_E_1  BDE_D_1  A D     .       .         0     .
BDE_E_1  BDE_D_1  A E     .       .         0     .
BDE_E_1  BDE_D_1  B A     .       .         0     .
BDE_E_1  BDE_D_1  B C     .       .         0     .
BDE_E_1  BDE_D_1  B D     .       .     14000     .
BDE_E_1  BDE_D_1  B E     .       .         0     .
BDE_E_1  BDE_D_1  C A     .       .         0     .
BDE_E_1  BDE_D_1  D A     .       .         0     .
BDE_E_1  BDE_D_1  D C     .       .         0     .
BDE_E_1  BDE_E_2  A B     .       .       .         0
BDE_E_1  BDE_E_2  A D     .       .       .         0
BDE_E_1  BDE_E_2  A E     .       .       .         0
BDE_E_1  BDE_E_2  B A     .       .       .         0
BDE_E_1  BDE_E_2  B C     .       .       .         0
BDE_E_1  BDE_E_2  B D     .       .       .         0
BDE_E_1  BDE_E_2  B E     .       .       .         0
BDE_E_1  BDE_E_2  C A     .       .       .         0
BDE_E_1  BDE_E_2  D A     .       .       .         0
BDE_E_1  BDE_E_2  D C     .       .       .         0
BDE_E_1  E        A B       0     .       .       .
BDE_E_1  E        A D       0     .       .       .
BDE_E_1  E        A E       0     .       .       .
BDE_E_1  E        B A       0     .       .       .
BDE_E_1  E        B C       0     .       .       .
BDE_E_1  E        B D       0     .       .       .
BDE_E_1  E        B E       0     .       .       .
BDE_E_1  E        C A       0     .       .       .
BDE_E_1  E        D A       0     .       .       .
BDE_E_1  E        D C       0     .       .       .
BDE_E_2  ABEC_E_1 A B     .       .       .         0
BDE_E_2  ABEC_E_1 A D     .       .       .         0
BDE_E_2  ABEC_E_1 A E     .       .       .         0
BDE_E_2  ABEC_E_1 B A     .       .       .         0
BDE_E_2  ABEC_E_1 B C     .       .       .         0
BDE_E_2  ABEC_E_1 B D     .       .       .         0
BDE_E_2  ABEC_E_1 B E     .       .       .         0
BDE_E_2  ABEC_E_1 C A     .       .       .         0
BDE_E_2  ABEC_E_1 D A     .       .       .         0
BDE_E_2  ABEC_E_1 D C     .       .       .         0
BDE_E_2  ABEC_E_2 A B     .       .       .         0
BDE_E_2  ABEC_E_2 A D     .       .       .         0
BDE_E_2  ABEC_E_2 A E     .       .       .         0
BDE_E_2  ABEC_E_2 B A     .       .       .         0
BDE_E_2  ABEC_E_2 B C     .       .       .         0
BDE_E_2  ABEC_E_2 B D     .       .       .         0
BDE_E_2  ABEC_E_2 B E     .       .       .         0
BDE_E_2  ABEC_E_2 C A     .       .       .         0
BDE_E_2  ABEC_E_2 D A     .       .       .         0
BDE_E_2  ABEC_E_2 D C     .       .       .         0
BDE_E_2  ABEC_E_3 A B     .       .       .         0
BDE_E_2  ABEC_E_3 A D     .       .       .         0
BDE_E_2  ABEC_E_3 A E     .       .       .         0
BDE_E_2  ABEC_E_3 B A     .       .       .         0
BDE_E_2  ABEC_E_3 B C     .       .       .         0
BDE_E_2  ABEC_E_3 B D     .       .       .         0
BDE_E_2  ABEC_E_3 B E     .       .       .         0
BDE_E_2  ABEC_E_3 C A     .       .       .         0
BDE_E_2  ABEC_E_3 D A     .       .       .         0
BDE_E_2  ABEC_E_3 D C     .       .       .         0
BDE_E_2  ABEC_E_4 A B     .       .       .         0
BDE_E_2  ABEC_E_4 A D     .       .       .         0
BDE_E_2  ABEC_E_4 A E     .       .       .         0
BDE_E_2  ABEC_E_4 B A     .       .       .         0
BDE_E_2  ABEC_E_4 B C     .       .       .         0
BDE_E_2  ABEC_E_4 B D     .       .       .         0
BDE_E_2  ABEC_E_4 B E     .       .       .         0
BDE_E_2  ABEC_E_4 C A     .       .       .         0
BDE_E_2  ABEC_E_4 D A     .       .       .         0
BDE_E_2  ABEC_E_4 D C     .       .       .         0
BDE_E_2  BDE_B_2  A B     .       .         0     .
BDE_E_2  BDE_B_2  A D     .       .         0     .
BDE_E_2  BDE_B_2  A E     .       .         0     .
BDE_E_2  BDE_B_2  B A     .       .         0     .
BDE_E_2  BDE_B_2  B C     .       .         0     .
BDE_E_2  BDE_B_2  B D     .       .         0     .
BDE_E_2  BDE_B_2  B E     .       .         0     .
BDE_E_2  BDE_B_2  C A     .       .         0     .
BDE_E_2  BDE_B_2  D A     .       .         0     .
BDE_E_2  BDE_B_2  D C     .       .         0     .
BDE_E_2  BDE_D_2  A B     .       .         0     .
BDE_E_2  BDE_D_2  A D     .       .         0     .
BDE_E_2  BDE_D_2  A E     .       .         0     .
BDE_E_2  BDE_D_2  B A     .       .         0     .
BDE_E_2  BDE_D_2  B C     .       .         0     .
BDE_E_2  BDE_D_2  B D     .       .         0     .
BDE_E_2  BDE_D_2  B E     .       .         0     .
BDE_E_2  BDE_D_2  C A     .       .         0     .
BDE_E_2  BDE_D_2  D A     .       .         0     .
BDE_E_2  BDE_D_2  D C     .       .         0     .
BDE_E_2  BDE_E_1  A B     .       .       .         0
BDE_E_2  BDE_E_1  A D     .       .       .         0
BDE_E_2  BDE_E_1  A E     .       .       .         0
BDE_E_2  BDE_E_1  B A     .       .       .         0
BDE_E_2  BDE_E_1  B C     .       .       .         0
BDE_E_2  BDE_E_1  B D     .       .       .         0
BDE_E_2  BDE_E_1  B E     .       .       .         0
BDE_E_2  BDE_E_1  C A     .       .       .         0
BDE_E_2  BDE_E_1  D A     .       .       .         0
BDE_E_2  BDE_E_1  D C     .       .       .         0
BDE_E_2  E        A B       0     .       .       .
BDE_E_2  E        A D       0     .       .       .
BDE_E_2  E        A E       0     .       .       .
BDE_E_2  E        B A       0     .       .       .
BDE_E_2  E        B C       0     .       .       .
BDE_E_2  E        B D       0     .       .       .
BDE_E_2  E        B E       0     .       .       .
BDE_E_2  E        C A       0     .       .       .
BDE_E_2  E        D A       0     .       .       .
BDE_E_2  E        D C       0     .       .       .
C        ABEC_C_1 A B     .         0     .       .
C        ABEC_C_1 A D     .         0     .       .
C        ABEC_C_1 A E     .         0     .       .
C        ABEC_C_1 B A     .         0     .       .
C        ABEC_C_1 B C     .         0     .       .
C        ABEC_C_1 B D     .         0     .       .
C        ABEC_C_1 B E     .         0     .       .
C        ABEC_C_1 C A     .         0     .       .
C        ABEC_C_1 D A     .         0     .       .
C        ABEC_C_1 D C     .         0     .       .
C        ABEC_C_2 A B     .         0     .       .
C        ABEC_C_2 A D     .         0     .       .
C        ABEC_C_2 A E     .         0     .       .
C        ABEC_C_2 B A     .         0     .       .
C        ABEC_C_2 B C     .         0     .       .
C        ABEC_C_2 B D     .         0     .       .
C        ABEC_C_2 B E     .         0     .       .
C        ABEC_C_2 C A     .         0     .       .
C        ABEC_C_2 D A     .         0     .       .
C        ABEC_C_2 D C     .         0     .       .
C        ABEC_C_3 A B     .         0     .       .
C        ABEC_C_3 A D     .         0     .       .
C        ABEC_C_3 A E     .         0     .       .
C        ABEC_C_3 B A     .         0     .       .
C        ABEC_C_3 B C     .         0     .       .
C        ABEC_C_3 B D     .         0     .       .
C        ABEC_C_3 B E     .         0     .       .
C        ABEC_C_3 C A     .      1000     .       .
C        ABEC_C_3 D A     .         0     .       .
C        ABEC_C_3 D C     .         0     .       .
C        ABEC_C_4 A B     .         0     .       .
C        ABEC_C_4 A D     .         0     .       .
C        ABEC_C_4 A E     .         0     .       .
C        ABEC_C_4 B A     .         0     .       .
C        ABEC_C_4 B C     .         0     .       .
C        ABEC_C_4 B D     .         0     .       .
C        ABEC_C_4 B E     .         0     .       .
C        ABEC_C_4 C A     .         0     .       .
C        ABEC_C_4 D A     .         0     .       .
C        ABEC_C_4 D C     .         0     .       .
D        BDE_D_1  A B     .         0     .       .
D        BDE_D_1  A D     .         0     .       .
D        BDE_D_1  A E     .         0     .       .
D        BDE_D_1  B A     .         0     .       .
D        BDE_D_1  B C     .         0     .       .
D        BDE_D_1  B D     .         0     .       .
D        BDE_D_1  B E     .         0     .       .
D        BDE_D_1  C A     .         0     .       .
D        BDE_D_1  D A     .     12000     .       .
D        BDE_D_1  D C     .      1000     .       .
D        BDE_D_2  A B     .         0     .       .
D        BDE_D_2  A D     .         0     .       .
D        BDE_D_2  A E     .         0     .       .
D        BDE_D_2  B A     .         0     .       .
D        BDE_D_2  B C     .         0     .       .
D        BDE_D_2  B D     .         0     .       .
D        BDE_D_2  B E     .         0     .       .
D        BDE_D_2  C A     .         0     .       .
D        BDE_D_2  D A     .         0     .       .
D        BDE_D_2  D C     .         0     .       .
E        ABEC_E_1 A B     .         0     .       .
E        ABEC_E_1 A D     .         0     .       .
E        ABEC_E_1 A E     .         0     .       .
E        ABEC_E_1 B A     .         0     .       .
E        ABEC_E_1 B C     .         0     .       .
E        ABEC_E_1 B D     .         0     .       .
E        ABEC_E_1 B E     .         0     .       .
E        ABEC_E_1 C A     .         0     .       .
E        ABEC_E_1 D A     .         0     .       .
E        ABEC_E_1 D C     .         0     .       .
E        ABEC_E_2 A B     .         0     .       .
E        ABEC_E_2 A D     .         0     .       .
E        ABEC_E_2 A E     .         0     .       .
E        ABEC_E_2 B A     .         0     .       .
E        ABEC_E_2 B C     .         0     .       .
E        ABEC_E_2 B D     .         0     .       .
E        ABEC_E_2 B E     .         0     .       .
E        ABEC_E_2 C A     .         0     .       .
E        ABEC_E_2 D A     .         0     .       .
E        ABEC_E_2 D C     .         0     .       .
E        ABEC_E_3 A B     .         0     .       .
E        ABEC_E_3 A D     .         0     .       .
E        ABEC_E_3 A E     .         0     .       .
E        ABEC_E_3 B A     .         0     .       .
E        ABEC_E_3 B C     .         0     .       .
E        ABEC_E_3 B D     .         0     .       .
E        ABEC_E_3 B E     .         0     .       .
E        ABEC_E_3 C A     .         0     .       .
E        ABEC_E_3 D A     .         0     .       .
E        ABEC_E_3 D C     .         0     .       .
E        ABEC_E_4 A B     .         0     .       .
E        ABEC_E_4 A D     .         0     .       .
E        ABEC_E_4 A E     .         0     .       .
E        ABEC_E_4 B A     .         0     .       .
E        ABEC_E_4 B C     .         0     .       .
E        ABEC_E_4 B D     .         0     .       .
E        ABEC_E_4 B E     .         0     .       .
E        ABEC_E_4 C A     .         0     .       .
E        ABEC_E_4 D A     .         0     .       .
E        ABEC_E_4 D C     .         0     .       .
E        BDE_E_1  A B     .         0     .       .
E        BDE_E_1  A D     .         0     .       .
E        BDE_E_1  A E     .         0     .       .
E        BDE_E_1  B A     .         0     .       .
E        BDE_E_1  B C     .         0     .       .
E        BDE_E_1  B D     .         0     .       .
E        BDE_E_1  B E     .         0     .       .
E        BDE_E_1  C A     .         0     .       .
E        BDE_E_1  D A     .         0     .       .
E        BDE_E_1  D C     .         0     .       .
E        BDE_E_2  A B     .         0     .       .
E        BDE_E_2  A D     .         0     .       .
E        BDE_E_2  A E     .         0     .       .
E        BDE_E_2  B A     .         0     .       .
E        BDE_E_2  B C     .         0     .       .
E        BDE_E_2  B D     .         0     .       .
E        BDE_E_2  B E     .         0     .       .
E        BDE_E_2  C A     .         0     .       .
E        BDE_E_2  D A     .         0     .       .
E        BDE_E_2  D C     .         0     .       .
;

